-	script	prontera_vending	-1,{
OnInit:
setcell "prontera", 0,0,     400,400, cell_novending,1;
setcell "alberta", 0,0,     400,400, cell_novending,1;
setcell "aldebaran", 0,0,     400,400, cell_novending,1;
setcell "amatsu", 0,0,     400,400, cell_novending,1;
setcell "ayothaya", 0,0,     400,400, cell_novending,1;
setcell "brasilis", 0,0,     400,400, cell_novending,1;
setcell "comodo", 0,0,     400,400, cell_novending,1;
setcell "einbech", 0,0,     400,400, cell_novending,1;
setcell "einbroch", 0,0,     400,400, cell_novending,1;
setcell "geffen", 0,0,     400,400, cell_novending,1;
setcell "gonryum", 0,0,     400,400, cell_novending,1;
setcell "hugel", 0,0,     400,400, cell_novending,1;
setcell "izlude", 0,0,     400,400, cell_novending,1;
setcell "lighthalzen", 0,0,     400,400, cell_novending,1;
setcell "louyang", 0,0,     400,400, cell_novending,1;
setcell "lutie", 0,0,     400,400, cell_novending,1;
setcell "xmas", 0,0,     400,400, cell_novending,1;
setcell "manuk", 0,0,     400,400, cell_novending,1;
setcell "midgard camp", 0,0,     400,400, cell_novending,1;
setcell "mid_camp", 0,0,     400,400, cell_novending,1;
setcell "morroc", 0,0,     400,400, cell_novending,1;
setcell "morocc", 0,0,     400,400, cell_novending,1;
setcell "moscovia", 0,0,     400,400, cell_novending,1;
setcell "niflheim", 0,0,     400,400, cell_novending,1;
setcell "payon", 0,0,     400,400, cell_novending,1;
setcell "rachel", 0,0,     400,400, cell_novending,1;
setcell "splendide", 0,0,     400,400, cell_novending,1;
setcell "umbala", 0,0,     400,400, cell_novending,1;
setcell "veins", 0,0,     400,400, cell_novending,1;
setcell "yuno", 0,0,     400,400, cell_novending,1;






//Vend_Zone Pasillo 1 (interno)
setcell "vend_zone", 54,145,     145,54, cell_novending,1;
setcell "vend_zone", 74,106,     74,106, cell_novending,0;
setcell "vend_zone", 79,106,     79,106, cell_novending,0;
setcell "vend_zone", 79,109,     79,109, cell_novending,0;
setcell "vend_zone", 74,109,     74,109, cell_novending,0;
setcell "vend_zone", 74,112,     74,112, cell_novending,0;
setcell "vend_zone", 79,112,     79,112, cell_novending,0;
setcell "vend_zone", 74,115,     74,115, cell_novending,0;
setcell "vend_zone", 79,115,     79,115, cell_novending,0;
setcell "vend_zone", 74,118,     74,118, cell_novending,0;
setcell "vend_zone", 79,118,     79,118, cell_novending,0;
setcell "vend_zone", 74,122,     74,122, cell_novending,0;
setcell "vend_zone", 74,125,     74,125, cell_novending,0;
setcell "vend_zone", 77,125,     77,125, cell_novending,0;
setcell "vend_zone", 80,125,     80,125, cell_novending,0;
setcell "vend_zone", 83,125,     83,125, cell_novending,0;
setcell "vend_zone", 86,125,     86,125, cell_novending,0;
setcell "vend_zone", 89,125,     89,125, cell_novending,0;
setcell "vend_zone", 92,125,     92,125, cell_novending,0;
setcell "vend_zone", 95,125,     95,125, cell_novending,0;
setcell "vend_zone", 80,120,     80,120, cell_novending,0;
setcell "vend_zone", 83,120,     83,120, cell_novending,0;
setcell "vend_zone", 86,120,     86,120, cell_novending,0;
setcell "vend_zone", 89,120,     89,120, cell_novending,0;
setcell "vend_zone", 92,120,     92,120, cell_novending,0;
setcell "vend_zone", 95,120,     95,120, cell_novending,0;
setcell "vend_zone", 104,125,     104,125, cell_novending,0;
setcell "vend_zone", 107,125,     107,125, cell_novending,0;
setcell "vend_zone", 110,125,     110,125, cell_novending,0;
setcell "vend_zone", 113,125,     113,125, cell_novending,0;
setcell "vend_zone", 116,125,     116,125, cell_novending,0;
setcell "vend_zone", 119,125,     119,125, cell_novending,0;
setcell "vend_zone", 122,125,     122,125, cell_novending,0;
setcell "vend_zone", 104,120,     104,120, cell_novending,0;
setcell "vend_zone", 107,120,     107,120, cell_novending,0;
setcell "vend_zone", 110,120,     110,120, cell_novending,0;
setcell "vend_zone", 113,120,     113,120, cell_novending,0;
setcell "vend_zone", 116,120,     116,120, cell_novending,0;
setcell "vend_zone", 119,120,     119,120, cell_novending,0;
setcell "vend_zone", 125,124,     125,124, cell_novending,0;
setcell "vend_zone", 125,121,     125,121, cell_novending,0;
setcell "vend_zone", 125,118,     125,118, cell_novending,0;
setcell "vend_zone", 125,115,     125,115, cell_novending,0;
setcell "vend_zone", 125,112,     125,112, cell_novending,0;
setcell "vend_zone", 125,109,     125,109, cell_novending,0;
setcell "vend_zone", 125,106,     125,106, cell_novending,0;
setcell "vend_zone", 125,93,     125,93, cell_novending,0;
setcell "vend_zone", 125,90,     125,90, cell_novending,0;
setcell "vend_zone", 125,87,     125,87, cell_novending,0;
setcell "vend_zone", 125,84,     125,84, cell_novending,0;
setcell "vend_zone", 125,81,     125,81, cell_novending,0;
setcell "vend_zone", 125,74,     125,74, cell_novending,0;
setcell "vend_zone", 122,74,     122,74, cell_novending,0;
setcell "vend_zone", 120,81,     120,81, cell_novending,0;
setcell "vend_zone", 120,84,     120,84, cell_novending,0;
setcell "vend_zone", 120,87,     120,87, cell_novending,0;
setcell "vend_zone", 120,90,     120,90, cell_novending,0;
setcell "vend_zone", 120,93,     120,93, cell_novending,0;
setcell "vend_zone", 120,106,     120,106, cell_novending,0;
setcell "vend_zone", 120,109,     120,109, cell_novending,0;
setcell "vend_zone", 120,112,     120,112, cell_novending,0;
setcell "vend_zone", 120,115,     120,115, cell_novending,0;
setcell "vend_zone", 120,118,     120,118, cell_novending,0;
setcell "vend_zone", 80,79,     80,79, cell_novending,0;
setcell "vend_zone", 83,79,     83,79, cell_novending,0;
setcell "vend_zone", 86,79,     86,79, cell_novending,0;
setcell "vend_zone", 89,79,     89,79, cell_novending,0;
setcell "vend_zone", 92,79,     92,79, cell_novending,0;
setcell "vend_zone", 95,79,     95,79, cell_novending,0;
setcell "vend_zone", 104,79,     104,79, cell_novending,0;
setcell "vend_zone", 107,79,     107,79, cell_novending,0;
setcell "vend_zone", 110,79,     110,79, cell_novending,0;
setcell "vend_zone", 113,79,     113,79, cell_novending,0;
setcell "vend_zone", 116,79,     116,79, cell_novending,0;
setcell "vend_zone", 119,79,     119,79, cell_novending,0;
setcell "vend_zone", 77,74,     77,74, cell_novending,0;
setcell "vend_zone", 80,74,     80,74, cell_novending,0;
setcell "vend_zone", 83,74,     83,74, cell_novending,0;
setcell "vend_zone", 86,74,     86,74, cell_novending,0;
setcell "vend_zone", 89,74,     89,74, cell_novending,0;
setcell "vend_zone", 92,74,     92,74, cell_novending,0;
setcell "vend_zone", 95,74,     95,74, cell_novending,0;
setcell "vend_zone", 104,74,     104,74, cell_novending,0;
setcell "vend_zone", 107,74,     107,74, cell_novending,0;
setcell "vend_zone", 110,74,     110,74, cell_novending,0;
setcell "vend_zone", 113,74,     113,74, cell_novending,0;
setcell "vend_zone", 116,74,     116,74, cell_novending,0;
setcell "vend_zone", 119,74,     119,74, cell_novending,0;
setcell "vend_zone", 74,75,     74,75, cell_novending,0;
setcell "vend_zone", 74,78,     74,78, cell_novending,0;
setcell "vend_zone", 74,81,     74,81, cell_novending,0;
setcell "vend_zone", 74,84,     74,84, cell_novending,0;
setcell "vend_zone", 74,87,     74,87, cell_novending,0;
setcell "vend_zone", 74,90,     74,90, cell_novending,0;
setcell "vend_zone", 74,93,     74,93, cell_novending,0;
setcell "vend_zone", 79,81,     79,81, cell_novending,0;
setcell "vend_zone", 79,84,     79,84, cell_novending,0;
setcell "vend_zone", 79,87,     79,87, cell_novending,0;
setcell "vend_zone", 79,90,     79,90, cell_novending,0;
setcell "vend_zone", 79,93,     79,93, cell_novending,0;


//Vend_Zone Pasillo 2 (medio)
setcell "vend_zone", 64,68,     64,68, cell_novending,0;
setcell "vend_zone", 64,71,     64,71, cell_novending,0;
setcell "vend_zone", 64,74,     64,74, cell_novending,0;
setcell "vend_zone", 64,77,     64,77, cell_novending,0;
setcell "vend_zone", 64,80,     64,80, cell_novending,0;
setcell "vend_zone", 64,83,     64,83, cell_novending,0;
setcell "vend_zone", 64,86,     64,86, cell_novending,0;
setcell "vend_zone", 64,89,     64,89, cell_novending,0;
setcell "vend_zone", 64,92,     64,92, cell_novending,0;
setcell "vend_zone", 64,95,     64,95, cell_novending,0;
setcell "vend_zone", 64,104,     64,104, cell_novending,0;
setcell "vend_zone", 64,107,     64,107, cell_novending,0;
setcell "vend_zone", 64,110,     64,110, cell_novending,0;
setcell "vend_zone", 64,113,     64,113, cell_novending,0;
setcell "vend_zone", 64,116,     64,116, cell_novending,0;
setcell "vend_zone", 64,119,     64,119, cell_novending,0;
setcell "vend_zone", 64,122,     64,122, cell_novending,0;
setcell "vend_zone", 64,125,     64,125, cell_novending,0;
setcell "vend_zone", 64,128,     64,128, cell_novending,0;
setcell "vend_zone", 64,131,     64,131, cell_novending,0;

setcell "vend_zone", 65,135,     65,135, cell_novending,0;
setcell "vend_zone", 68,135,     68,135, cell_novending,0;
setcell "vend_zone", 71,135,     71,135, cell_novending,0;
setcell "vend_zone", 74,135,     74,135, cell_novending,0;
setcell "vend_zone", 77,135,     77,135, cell_novending,0;
setcell "vend_zone", 80,135,     80,135, cell_novending,0;
setcell "vend_zone", 83,135,     83,135, cell_novending,0;
setcell "vend_zone", 86,135,     86,135, cell_novending,0;
setcell "vend_zone", 89,135,     89,135, cell_novending,0;
setcell "vend_zone", 92,135,     92,135, cell_novending,0;
setcell "vend_zone", 95,135,     95,135, cell_novending,0;
setcell "vend_zone", 104,135,     104,135, cell_novending,0;
setcell "vend_zone", 107,135,     107,135, cell_novending,0;
setcell "vend_zone", 110,135,     110,135, cell_novending,0;
setcell "vend_zone", 113,135,     113,135, cell_novending,0;
setcell "vend_zone", 116,135,     116,135, cell_novending,0;
setcell "vend_zone", 119,135,     119,135, cell_novending,0;
setcell "vend_zone", 122,135,     122,135, cell_novending,0;
setcell "vend_zone", 125,135,     125,135, cell_novending,0;
setcell "vend_zone", 128,135,     128,135, cell_novending,0;
setcell "vend_zone", 131,135,     131,135, cell_novending,0;
setcell "vend_zone", 134,135,     134,135, cell_novending,0;

setcell "vend_zone", 65,64,     65,64, cell_novending,0;
setcell "vend_zone", 68,64,     68,64, cell_novending,0;
setcell "vend_zone", 71,64,     71,64, cell_novending,0;
setcell "vend_zone", 74,64,     74,64, cell_novending,0;
setcell "vend_zone", 77,64,     77,64, cell_novending,0;
setcell "vend_zone", 80,64,     80,64, cell_novending,0;
setcell "vend_zone", 83,64,     83,64, cell_novending,0;
setcell "vend_zone", 86,64,     86,64, cell_novending,0;
setcell "vend_zone", 89,64,     89,64, cell_novending,0;
setcell "vend_zone", 92,64,     92,64, cell_novending,0;
setcell "vend_zone", 95,64,     95,64, cell_novending,0;
setcell "vend_zone", 104,64,     104,64, cell_novending,0;
setcell "vend_zone", 107,64,     107,64, cell_novending,0;
setcell "vend_zone", 110,64,     110,64, cell_novending,0;
setcell "vend_zone", 113,64,     113,64, cell_novending,0;
setcell "vend_zone", 116,64,     116,64, cell_novending,0;
setcell "vend_zone", 119,64,     119,64, cell_novending,0;
setcell "vend_zone", 122,64,     122,64, cell_novending,0;
setcell "vend_zone", 125,64,     125,64, cell_novending,0;
setcell "vend_zone", 128,64,     128,64, cell_novending,0;
setcell "vend_zone", 131,64,     131,64, cell_novending,0;
setcell "vend_zone", 134,64,     134,64, cell_novending,0;

setcell "vend_zone", 135,68,     135,68, cell_novending,0;
setcell "vend_zone", 135,71,     135,71, cell_novending,0;
setcell "vend_zone", 135,74,     135,74, cell_novending,0;
setcell "vend_zone", 135,77,     135,77, cell_novending,0;
setcell "vend_zone", 135,80,     135,80, cell_novending,0;
setcell "vend_zone", 135,83,     135,83, cell_novending,0;
setcell "vend_zone", 135,86,     135,86, cell_novending,0;
setcell "vend_zone", 135,89,     135,89, cell_novending,0;
setcell "vend_zone", 135,92,     135,92, cell_novending,0;
setcell "vend_zone", 135,95,     135,95, cell_novending,0;
setcell "vend_zone", 135,104,     135,104, cell_novending,0;
setcell "vend_zone", 135,107,     135,107, cell_novending,0;
setcell "vend_zone", 135,110,     135,110, cell_novending,0;
setcell "vend_zone", 135,113,     135,113, cell_novending,0;
setcell "vend_zone", 135,116,     135,116, cell_novending,0;
setcell "vend_zone", 135,119,     135,119, cell_novending,0;
setcell "vend_zone", 135,122,     135,122, cell_novending,0;
setcell "vend_zone", 135,125,     135,125, cell_novending,0;
setcell "vend_zone", 135,128,     135,128, cell_novending,0;
setcell "vend_zone", 135,131,     135,131, cell_novending,0;


//Vend_Zone Pasillo 3 (exterior)
setcell "vend_zone", 54,56,     54,56, cell_novending,0;
setcell "vend_zone", 54,59,     54,59, cell_novending,0;
setcell "vend_zone", 54,62,     54,62, cell_novending,0;
setcell "vend_zone", 54,65,     54,65, cell_novending,0;
setcell "vend_zone", 54,68,     54,68, cell_novending,0;
setcell "vend_zone", 54,71,     54,71, cell_novending,0;
setcell "vend_zone", 54,74,     54,74, cell_novending,0;
setcell "vend_zone", 54,77,     54,77, cell_novending,0;
setcell "vend_zone", 54,80,     54,80, cell_novending,0;
setcell "vend_zone", 54,83,     54,83, cell_novending,0;
setcell "vend_zone", 54,86,     54,86, cell_novending,0;
setcell "vend_zone", 54,89,     54,89, cell_novending,0;
setcell "vend_zone", 54,92,     54,92, cell_novending,0;
setcell "vend_zone", 54,95,     54,95, cell_novending,0;
setcell "vend_zone", 54,98,     54,98, cell_novending,0;
setcell "vend_zone", 54,101,     54,101, cell_novending,0;
setcell "vend_zone", 54,104,     54,104, cell_novending,0;
setcell "vend_zone", 54,107,     54,107, cell_novending,0;
setcell "vend_zone", 54,110,     54,110, cell_novending,0;
setcell "vend_zone", 54,113,     54,113, cell_novending,0;
setcell "vend_zone", 54,116,     54,116, cell_novending,0;
setcell "vend_zone", 54,119,     54,119, cell_novending,0;
setcell "vend_zone", 54,122,     54,122, cell_novending,0;
setcell "vend_zone", 54,125,     54,125, cell_novending,0;
setcell "vend_zone", 54,128,     54,128, cell_novending,0;
setcell "vend_zone", 54,131,     54,131, cell_novending,0;
setcell "vend_zone", 54,134,     54,134, cell_novending,0;
setcell "vend_zone", 54,137,     54,137, cell_novending,0;
setcell "vend_zone", 54,140,     54,140, cell_novending,0;
setcell "vend_zone", 54,143,     54,143, cell_novending,0;

setcell "vend_zone", 56,145,     56,145, cell_novending,0;
setcell "vend_zone", 59,145,     59,145, cell_novending,0;
setcell "vend_zone", 62,145,     62,145, cell_novending,0;
setcell "vend_zone", 65,145,     65,145, cell_novending,0;
setcell "vend_zone", 68,145,     68,145, cell_novending,0;
setcell "vend_zone", 77,145,     71,145, cell_novending,0;
setcell "vend_zone", 74,145,     74,145, cell_novending,0;
setcell "vend_zone", 77,145,     77,145, cell_novending,0;
setcell "vend_zone", 80,145,     80,145, cell_novending,0;
setcell "vend_zone", 83,145,     83,145, cell_novending,0;
setcell "vend_zone", 86,145,     86,145, cell_novending,0;
setcell "vend_zone", 89,145,     89,145, cell_novending,0;
setcell "vend_zone", 92,145,     92,145, cell_novending,0;
setcell "vend_zone", 95,145,     95,145, cell_novending,0;
setcell "vend_zone", 98,145,     98,145, cell_novending,0;
setcell "vend_zone", 101,145,     101,145, cell_novending,0;
setcell "vend_zone", 104,145,     104,145, cell_novending,0;
setcell "vend_zone", 107,145,     107,145, cell_novending,0;
setcell "vend_zone", 110,145,     110,145, cell_novending,0;
setcell "vend_zone", 113,145,     113,145, cell_novending,0;
setcell "vend_zone", 116,145,     116,145, cell_novending,0;
setcell "vend_zone", 119,145,     119,145, cell_novending,0;
setcell "vend_zone", 122,145,     122,145, cell_novending,0;
setcell "vend_zone", 125,145,     125,145, cell_novending,0;
setcell "vend_zone", 128,145,     128,145, cell_novending,0;
setcell "vend_zone", 131,145,     131,145, cell_novending,0;
setcell "vend_zone", 134,145,     134,145, cell_novending,0;
setcell "vend_zone", 137,145,     137,145, cell_novending,0;
setcell "vend_zone", 140,145,     140,145, cell_novending,0;
setcell "vend_zone", 143,145,     143,145, cell_novending,0;

setcell "vend_zone", 56,54,     56,54, cell_novending,0;
setcell "vend_zone", 59,54,     59,54, cell_novending,0;
setcell "vend_zone", 62,54,     62,54, cell_novending,0;
setcell "vend_zone", 65,54,     65,54, cell_novending,0;
setcell "vend_zone", 68,54,     68,54, cell_novending,0;
setcell "vend_zone", 71,54,     71,54, cell_novending,0;
setcell "vend_zone", 74,54,     74,54, cell_novending,0;
setcell "vend_zone", 77,54,     77,54, cell_novending,0;
setcell "vend_zone", 80,54,     80,54, cell_novending,0;
setcell "vend_zone", 83,54,     83,54, cell_novending,0;
setcell "vend_zone", 86,54,     86,54, cell_novending,0;
setcell "vend_zone", 89,54,     89,54, cell_novending,0;
setcell "vend_zone", 92,54,     92,54, cell_novending,0;
setcell "vend_zone", 95,54,     95,54, cell_novending,0;
setcell "vend_zone", 98,54,     98,54, cell_novending,0;
setcell "vend_zone", 101,54,     101,54, cell_novending,0;
setcell "vend_zone", 104,54,     104,54, cell_novending,0;
setcell "vend_zone", 107,54,     107,54, cell_novending,0;
setcell "vend_zone", 110,54,     110,54, cell_novending,0;
setcell "vend_zone", 113,54,     113,54, cell_novending,0;
setcell "vend_zone", 116,54,     116,54, cell_novending,0;
setcell "vend_zone", 119,54,     119,54, cell_novending,0;
setcell "vend_zone", 122,54,     122,54, cell_novending,0;
setcell "vend_zone", 125,54,     125,54, cell_novending,0;
setcell "vend_zone", 128,54,     128,54, cell_novending,0;
setcell "vend_zone", 131,54,     131,54, cell_novending,0;
setcell "vend_zone", 134,54,     134,54, cell_novending,0;
setcell "vend_zone", 137,54,     137,54, cell_novending,0;
setcell "vend_zone", 140,54,     140,54, cell_novending,0;
setcell "vend_zone", 143,54,     143,54, cell_novending,0;

setcell "vend_zone", 145,56,     145,56, cell_novending,0;
setcell "vend_zone", 145,59,     145,59, cell_novending,0;
setcell "vend_zone", 145,62,     145,62, cell_novending,0;
setcell "vend_zone", 145,65,     145,65, cell_novending,0;
setcell "vend_zone", 145,68,     145,68, cell_novending,0;
setcell "vend_zone", 145,71,     145,71, cell_novending,0;
setcell "vend_zone", 145,74,     145,74, cell_novending,0;
setcell "vend_zone", 145,77,     145,77, cell_novending,0;
setcell "vend_zone", 145,80,     145,80, cell_novending,0;
setcell "vend_zone", 145,83,     145,83, cell_novending,0;
setcell "vend_zone", 145,86,     145,86, cell_novending,0;
setcell "vend_zone", 145,89,     145,89, cell_novending,0;
setcell "vend_zone", 145,92,     145,92, cell_novending,0;
setcell "vend_zone", 145,95,     145,95, cell_novending,0;
setcell "vend_zone", 145,98,     145,98, cell_novending,0;
setcell "vend_zone", 145,101,     145,101, cell_novending,0;
setcell "vend_zone", 145,104,     145,104, cell_novending,0;
setcell "vend_zone", 145,107,     145,107, cell_novending,0;
setcell "vend_zone", 145,110,     145,110, cell_novending,0;
setcell "vend_zone", 145,113,     145,113, cell_novending,0;
setcell "vend_zone", 145,116,     145,116, cell_novending,0;
setcell "vend_zone", 145,119,     145,119, cell_novending,0;
setcell "vend_zone", 145,122,     145,122, cell_novending,0;
setcell "vend_zone", 145,125,     145,125, cell_novending,0;
setcell "vend_zone", 145,128,     145,128, cell_novending,0;
setcell "vend_zone", 145,131,     145,131, cell_novending,0;
setcell "vend_zone", 145,134,     145,134, cell_novending,0;
setcell "vend_zone", 145,137,     145,137, cell_novending,0;
setcell "vend_zone", 145,140,     145,140, cell_novending,0;
setcell "vend_zone", 145,143,     145,143, cell_novending,0;

setcell "vend_zone", 59,59,     59,59, cell_novending,0;
setcell "vend_zone", 59,62,     59,62, cell_novending,0;
setcell "vend_zone", 59,65,     59,65, cell_novending,0;
setcell "vend_zone", 59,68,     59,68, cell_novending,0;
setcell "vend_zone", 59,71,     59,71, cell_novending,0;
setcell "vend_zone", 59,74,     59,74, cell_novending,0;
setcell "vend_zone", 59,77,     59,77, cell_novending,0;
setcell "vend_zone", 59,80,     59,80, cell_novending,0;
setcell "vend_zone", 59,83,     59,83, cell_novending,0;
setcell "vend_zone", 59,86,     59,86, cell_novending,0;
setcell "vend_zone", 59,89,     59,89, cell_novending,0;
setcell "vend_zone", 59,92,     59,92, cell_novending,0;
setcell "vend_zone", 59,95,     59,95, cell_novending,0;
setcell "vend_zone", 59,104,     59,104, cell_novending,0;
setcell "vend_zone", 59,107,     59,107, cell_novending,0;
setcell "vend_zone", 59,110,     59,110, cell_novending,0;
setcell "vend_zone", 59,113,     59,113, cell_novending,0;
setcell "vend_zone", 59,116,     59,116, cell_novending,0;
setcell "vend_zone", 59,119,     59,119, cell_novending,0;
setcell "vend_zone", 59,122,     59,122, cell_novending,0;
setcell "vend_zone", 59,125,     59,125, cell_novending,0;
setcell "vend_zone", 59,128,     59,128, cell_novending,0;
setcell "vend_zone", 59,131,     59,131, cell_novending,0;
setcell "vend_zone", 59,134,     59,134, cell_novending,0;
setcell "vend_zone", 59,137,     59,137, cell_novending,0;
setcell "vend_zone", 59,140,     59,140, cell_novending,0;

setcell "vend_zone", 62,140,     62,140, cell_novending,0;
setcell "vend_zone", 65,140,     65,140, cell_novending,0;
setcell "vend_zone", 68,140,     68,140, cell_novending,0;
setcell "vend_zone", 71,140,     71,140, cell_novending,0;
setcell "vend_zone", 74,140,     74,140, cell_novending,0;
setcell "vend_zone", 77,140,     77,140, cell_novending,0;
setcell "vend_zone", 80,140,     80,140, cell_novending,0;
setcell "vend_zone", 83,140,     83,140, cell_novending,0;
setcell "vend_zone", 86,140,     86,140, cell_novending,0;
setcell "vend_zone", 89,140,     89,140, cell_novending,0;
setcell "vend_zone", 92,140,     92,140, cell_novending,0;
setcell "vend_zone", 95,140,     95,140, cell_novending,0;
setcell "vend_zone", 104,140,     104,140, cell_novending,0;
setcell "vend_zone", 107,140,     107,140, cell_novending,0;
setcell "vend_zone", 110,140,     110,140, cell_novending,0;
setcell "vend_zone", 113,140,     113,140, cell_novending,0;
setcell "vend_zone", 116,140,     116,140, cell_novending,0;
setcell "vend_zone", 119,140,     119,140, cell_novending,0;
setcell "vend_zone", 122,140,     122,140, cell_novending,0;
setcell "vend_zone", 125,140,     125,140, cell_novending,0;
setcell "vend_zone", 128,140,     128,140, cell_novending,0;
setcell "vend_zone", 131,140,     131,140, cell_novending,0;
setcell "vend_zone", 134,140,     134,140, cell_novending,0;
setcell "vend_zone", 137,140,     137,140, cell_novending,0;
setcell "vend_zone", 140,140,     140,140, cell_novending,0;

setcell "vend_zone", 62,59,     62,59, cell_novending,0;
setcell "vend_zone", 65,59,     65,59, cell_novending,0;
setcell "vend_zone", 68,59,     68,59, cell_novending,0;
setcell "vend_zone", 71,59,     71,59, cell_novending,0;
setcell "vend_zone", 74,59,     74,59, cell_novending,0;
setcell "vend_zone", 77,59,     77,59, cell_novending,0;
setcell "vend_zone", 80,59,     80,59, cell_novending,0;
setcell "vend_zone", 83,59,     83,59, cell_novending,0;
setcell "vend_zone", 86,59,     86,59, cell_novending,0;
setcell "vend_zone", 89,59,     89,59, cell_novending,0;
setcell "vend_zone", 92,59,     92,59, cell_novending,0;
setcell "vend_zone", 95,59,     95,59, cell_novending,0;

setcell "vend_zone", 104,59,     104,59, cell_novending,0;
setcell "vend_zone", 107,59,     107,59, cell_novending,0;
setcell "vend_zone", 110,59,     110,59, cell_novending,0;
setcell "vend_zone", 113,59,     113,59, cell_novending,0;
setcell "vend_zone", 116,59,     116,59, cell_novending,0;
setcell "vend_zone", 119,59,     119,59, cell_novending,0;
setcell "vend_zone", 122,59,     122,59, cell_novending,0;
setcell "vend_zone", 125,59,     125,59, cell_novending,0;
setcell "vend_zone", 128,59,     128,59, cell_novending,0;
setcell "vend_zone", 131,59,     131,59, cell_novending,0;
setcell "vend_zone", 134,59,     134,59, cell_novending,0;
setcell "vend_zone", 137,59,     137,59, cell_novending,0;
setcell "vend_zone", 140,59,     140,59, cell_novending,0;

setcell "vend_zone", 140,62,     140,62, cell_novending,0;
setcell "vend_zone", 140,65,     140,65, cell_novending,0;
setcell "vend_zone", 140,68,     140,68, cell_novending,0;
setcell "vend_zone", 140,71,     140,71, cell_novending,0;
setcell "vend_zone", 140,74,     140,74, cell_novending,0;
setcell "vend_zone", 140,77,     140,77, cell_novending,0;
setcell "vend_zone", 140,80,     140,80, cell_novending,0;
setcell "vend_zone", 140,83,     140,83, cell_novending,0;
setcell "vend_zone", 140,86,     140,86, cell_novending,0;
setcell "vend_zone", 140,89,     140,89, cell_novending,0;
setcell "vend_zone", 140,92,     140,92, cell_novending,0;
setcell "vend_zone", 140,95,     140,95, cell_novending,0;
setcell "vend_zone", 140,104,     140,104, cell_novending,0;
setcell "vend_zone", 140,107,     140,107, cell_novending,0;
setcell "vend_zone", 140,110,     140,110, cell_novending,0;
setcell "vend_zone", 140,113,     140,113, cell_novending,0;
setcell "vend_zone", 140,116,     140,116, cell_novending,0;
setcell "vend_zone", 140,119,     140,119, cell_novending,0;
setcell "vend_zone", 140,122,     140,122, cell_novending,0;
setcell "vend_zone", 140,125,     140,125, cell_novending,0;
setcell "vend_zone", 140,128,     140,128, cell_novending,0;
setcell "vend_zone", 140,131,     140,131, cell_novending,0;
setcell "vend_zone", 140,134,     140,134, cell_novending,0;
setcell "vend_zone", 140,137,     140,137, cell_novending,0;


end;
}


