//===== rAthena Script =======================================
//= Prontera Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 fixed some map name typos [Lupus]
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//============================================================



//==================================================
// Nature
//==================================================
FirstTown,0,0	monster	Nekorin	20900,5
FirstTown,0,0	monster	Blue Nekoring	20889,5
FirstTown,0,0	monster	Pink Nekoring	20903,5
FirstTown,0,0	monster	Black Nekoring	20887,5
FirstTown,0,0	monster	Green Nekoring	20896,5
FirstTown,0,0	monster	Grey Nekoring	20897,5
FirstTown,0,0	monster	Lunatic	1063,10

//==================================================
// Nature
//==================================================
nature,0,0	monster	Vocal	1088,1,10800000,1200000
nature,0,0	monster	Eclipse	1093,1,10800000,1200000
nature,0,0	monster	Mastering	1090,1,10800000,1800000
nature,0,0	monster	Toad	1089,1,10800000,1800000

nature,0,0	monster	Poring	1002,70
nature,0,0	monster	Fabre	1007,70
nature,0,0	monster	Lunatic	1063,70
nature,0,0	monster	Chonchon	1011,70
nature,0,0	monster	Poporing	1031,70
nature,0,0	monster	Drops	1113,60
nature,0,0	monster	Marin	1242,10
nature,0,0	monster	Spore	1014,40
nature,0,0	monster	Red Plant	1078,10,360000,180000
nature,0,0	monster	Blue Plant	1079,5,360000,180000
nature,0,0	monster	Green Plant	1080,10,360000,180000
nature,0,0	monster	Yellow Plant	1081,10,360000,180000
nature,0,0	monster	White Plant	1082,5,360000,180000
nature,0,0	monster	Shining Plant	1083,3,1800000,900000





//==================================================
// FIRST TOWN
//==================================================


FirstTown,215,29,0	warp	firsttown#01	2,3,nature,103,190
nature,103,196,0	warp	firsttown#02	2,3,FirstTown,215,34

//Warp castillo
FirstTown,217,296,0	warp	firsttown#03	2,3,first_cas01,57,12
first_cas01,57,8,0	warp	firsttown#04	2,3,FirstTown,217,292

//Warp Refine
FirstTown,253,80,0	warp	firsttown#05	2,3,first_in03,60,73
first_in03,60,77,0	warp	firsttown#06	2,3,FirstTown,249,76


//Warp Inn abajo
FirstTown,194,87,0	warp	firsttown#07	2,3,first_in01,68,135
first_in01,68,130,0	warp	firsttown#08	2,3,FirstTown,194,83

//Warp Inn abajo
FirstTown,241,84,0	warp	firsttown#09	2,3,first_in02,68,135
first_in02,68,130,0	warp	firsttown#10	2,3,FirstTown,241,80

//Warp Inn izquierda
FirstTown,48,241,0	warp	firsttown#11	2,3,first_in03,68,135
first_in03,68,130,0	warp	firsttown#12	2,3,FirstTown,48,237




//============================================================//
//====================OFICIOS TENARIUS RO=====================//
//============================================================//



//==================== ESCRIBA ======================//
FirstTown,323,268,2	script	Boletin#Scribe	837,{
end;

OnInit:
waitingroom "Scribe's Guild",0;
end;
}

//Warp Escriba 
FirstTown,328,268,0	warp	scribe#01	2,3,first_in01,179,98
first_in01,183,97,0	warp	scribe#02	2,3,FirstTown,328,261



//==================== PELETERO ======================
FirstTown,294,348,2	script	Boletin#Leatherworker	837,{
end;

OnInit:
waitingroom "Leatherworker's Guild",0;
end;
}

//Warp Peletero 
FirstTown,293,352,0	warp	leatherworker#01	2,3,first_in01,167,128
first_in01,167,124,0	warp	leatherworker#02	2,3,FirstTown,288,348


//==================== MINERO ======================
FirstTown,149,306,2	script	Boletin#Miner	837,{
end;

OnInit:
waitingroom "Miner's Guild",0;
end;
}

//Warp Minero 
FirstTown,145,310,0	warp	miner#01	2,3,first_in02,167,128
first_in02,167,124,0	warp	miner#02	2,3,FirstTown,141,306



//==================== HERRERO ======================
FirstTown,135,293,2	script	Boletin#Weaponsmith	837,{
end;

OnInit:
waitingroom "Weaponsmith's Guild",0;
end;
}

//Warp Weaponsmith 
FirstTown,132,295,0	warp	weaponsmith#01	2,3,first_in03,167,128
first_in03,167,124,0	warp	weaponsmith#02	2,3,FirstTown,135,299




//==================== ARMERO ======================
FirstTown,132,323,2	script	Boletin#Armorsmith	837,{
end;

OnInit:
waitingroom "Armorsmith's Guild",0;
end;
}

//Warp 	Armorsmith 
FirstTown,128,326,0	warp	armero#01	2,3,first_in04,167,128
first_in04,167,124,0	warp	armero#02	2,3,FirstTown,125,323



//==================== FARMACEUTICO ======================
FirstTown,81,102,2	script	Boletin#Pharmacist	837,{
end;

OnInit:
waitingroom "Pharmacist's Guild",0;
end;
}

//Warp 	Pharmacist 
FirstTown,78,98,0	warp	farmaceutico#01	2,3,first_in01,227,19
first_in01,227,14,0	warp	farmaceutico#02	2,3,FirstTown,81,94


//==================== CHEF ======================
FirstTown,340,118,2	script	Boletin#Chef	837,{
end;

OnInit:
waitingroom "Chef's Guild",0;
end;
}

//Warp 	Chef 
FirstTown,337,121,0	warp	cheef#01	2,3,first_in01,172,29
first_in01,172,33,0	warp	cheef#02	2,3,FirstTown,334,117



//==================== HERBORISTA ======================
FirstTown,343,176,2	script	Boletin#Herbalist	837,{
end;

OnInit:
waitingroom "Herbalist's Guild",0;
end;
}

//Warp 	Herbalist 
FirstTown,346,175,0	warp	herbalista#01	2,3,first_in01,44,106
first_in01,51,106,0	warp	herbalista#02	2,3,FirstTown,342,172


//==================== PESCA ======================
FirstTown,371,238,2	script	Boletin#Fisherman	837,{
end;

OnInit:
waitingroom "Fisherman's Guild",0;
end;
}

//Warp 	Fisherman 
FirstTown,376,240,0	warp	fisherman#01	2,3,first_in02,44,106
first_in02,51,106,0	warp	fisherman#02	2,3,FirstTown,377,234



//==================== SASTRE ======================
FirstTown,302,147,2	script	Boletin#Tailor	837,{
end;

OnInit:
waitingroom "Tailor's Guild",0;
end;
}

//Warp 	Tailor 
FirstTown,308,148,0	warp	sastre#01	2,3,first_in01,248,168
first_in01,248,173,0	warp	sastre#02	2,3,FirstTown,304,145



//==================== JOYERO ======================
FirstTown,69,245,2	script	Boletin#Jeweler	837,{
end;

OnInit:
waitingroom "Jeweler's Guild",0;
end;
}

//Warp 	Jeweler 
FirstTown,73,245,0	warp	joyero#01	2,3,first_in02,227,19
first_in02,227,14,0	warp	joyero#02	2,3,FirstTown,73,240



//==================== RUNERO ======================
FirstTown,162,52,2	script	Boletin#Runer	837,{
end;

OnInit:
waitingroom "Runer's Guild",0;
end;
}

//Warp 	Runer 
FirstTown,169,51,0	warp	runer#01	2,3,first_in03,248,168
first_in03,248,173,0	warp	runer#02	2,3,FirstTown,172,55

