league,142,176,1	script	Ragnarok#2	90,{



//----------------- INICIO DE EVENTO -----------------

OnFri0044:
announce "Monstruos han invadido las ciudades de Prontera, Izlude y Gonryun",bc_all;
killmonster "prontera","All";
killmonster "izlude","All";
killmonster "izlude","All";
atcommand ("@reloadbattleconf");

monster "prontera",0,0,"Bigfoot",1060,170,strnpcinfo(0)+"::OnKill";
monster "prontera",0,0,"Zombie",1015,130,strnpcinfo(0)+"::OnKill9";
monster "prontera",0,0,"Anubis",1098,5,strnpcinfo(0)+"::OnKill2";

monster "izlude",0,0,"Marc",1045,40,strnpcinfo(0)+"::OnKill3";
monster "izlude",0,0,"Merman",1264,6,strnpcinfo(0)+"::OnKill4";
monster "izlude",0,0,"Strouf",1065,6,strnpcinfo(0)+"::OnKill5";

monster "gonryun",0,0,"Zipper Bear",1417,140,strnpcinfo(0)+"::OnKill6";
monster "gonryun",0,0,"Bloody Butterfly",1408,8,strnpcinfo(0)+"::OnKill7";
monster "gonryun",0,0,"Enchanted Peach Tree",1410,8,strnpcinfo(0)+"::OnKill8";


end;





//----------------- RESPAWN DE MONSTRUOS -----------------

OnKill:
getitem 40095,3;
monster "prontera",0,0,"Bigfoot",1060,1,strnpcinfo(0)+"::OnKill";
callfunc("ItemAleatorio");
end;

OnKill2:
getitem 40095,5;
monster "prontera",0,0,"Anubis",1098,1,strnpcinfo(0)+"::OnKill2";
callfunc("ItemAleatorio");
end;

OnKill3:
getitem 40095,3;
monster "izlude",0,0,"Marc",1045,1,strnpcinfo(0)+"::OnKill3";
callfunc("ItemAleatorio");
end;

OnKill4:
getitem 40095,5;
monster "izlude",0,0,"Merman",1264,1,strnpcinfo(0)+"::OnKill4";
callfunc("ItemAleatorio");
end;

OnKill5:
getitem 40095,5;
monster "izlude",0,0,"Strouf",1065,1,strnpcinfo(0)+"::OnKill5";
callfunc("ItemAleatorio");
end;

OnKill6:
getitem 40095,3;
monster "gonryun",0,0,"Zipper Bear",1417,1,strnpcinfo(0)+"::OnKill6";
callfunc("ItemAleatorio");
end;

OnKill7:
getitem 40095,5;
monster "gonryun",0,0,"Bloody Butterfly",1408,1,strnpcinfo(0)+"::OnKill7";
callfunc("ItemAleatorio");
end;

OnKill8:
getitem 40095,5;
monster "gonryun",0,0,"Enchanted Peach Tree",1410,1,strnpcinfo(0)+"::OnKill8";
callfunc("ItemAleatorio");
end;


OnKill9:
getitem 40095,3;
monster "prontera",0,0,"Zombie",1015,1,strnpcinfo(0)+"::OnKill9";
callfunc("ItemAleatorio");
end;





//----------------- ANUNCIO DE PROXIMA TERMINACION -----------------

OnFri0600:
announce "El evento terminara en 1 hora",bc_all;
end;



OnFri0650:
announce "El evento terminara en 10 minutos",bc_all;
end;

//----------------- FINALIZACION DE EVENTO -----------------

OnFri0700:
announce "El evento a terminado, gracias a todos por participar",bc_all;
killmonster "prontera","All";
killmonster "izlude","All";
killmonster "gonryun","All";
end;

}







//------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------

function	script	ItemAleatorio	{
	
					  //ID , % , CANTIDAD
	setarray .@reward,	501, 40, 1, 		//50 red potion
						502, 35, 1, 		//50 orange potion
						503, 35, 1, 		//50 yellow potion
						504, 25, 1, 		//50 white potion
						505, 15, 1, 		//50 blue potion
						506, 25, 1, 		//50 green potion
						972, 5, 1, 			//50 Karvodailnirol
						547, 5, 1, 			//50 Condensed White Potion
						7135, 3, 1, 		//50 Bottle Grenade
						970, 5, 1, 			//50 Alcohol
						678, 3, 1, 			//50 Poison Bottle
						510, 10, 1, 		//50 Blue Herb
						511, 25, 1, 		//50 Green Herb
						507, 25, 1, 		//50 Red Herb
						509, 15, 1, 		//50 White Herb
						508, 20, 1, 		//50 Yellow Herb
						514, 10, 1, 		//50 Grape
						533, 5, 1, 			//50 Grape Juice
						14579, 2, 1, 		//50 Green Salad
						12043, 2, 1, 		//50 Bomber Steak
						970, 5, 1, 			//50 Alcohol
						7137, 5, 1, 		//50 Plant Bottle
						546, 10, 1, 		//50 Condensed Yellow Potion
						713, 20, 1, 		//	Empty Bottle 
						994, 10, 1, 		//	Flame Heart 
						995, 10, 1, 		//	Mystic Frozen
						996, 10, 1, 		//	Rough Wind
						997, 10, 1, 		//	Great Nature
						1000, 10, 1, 		//	Star Crumb
						1003, 10, 1, 		//	Coal
						999, 10, 1, 		//	Steel  
						1061, 5, 1; 		//50 Witched Starsand
						
						
						
	set .@size, getarraysize( .@reward );
	for( set .@i, 1; .@i < .@size; .@i += 3 ) {
		.@percent[.@i] = .@total + .@reward[.@i];
		.@total += .@reward[.@i];
	}
	.@r = rand( .@total +1 );
	for( set .@i, 1; .@i < .@size; .@i += 3 )
		if( .@percent[.@i] > .@r )
			break;
	getitem .@reward[ .@i-1 ], .@reward[ .@i+1 ];
	end;
	
}


//------------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------------





// Settings :
//	-	Only required to edit the ShopSetting() Function
//			Notes : You may also add / remove Menu ( If any ) 
//	-	Shop Currency can be either ItemID or Variable Name, but must write within Quotation Marks ( "" )
//			Ex. of Variable.	->	Zeny , #CASHPOINTS , #KAFRAPOINTS , CustomVariable , #CustomVariable
//	-	ERROR Message are used to show Invalid Settings in your NPC.


// Leave this alone...
-	shop	Emistry_Shop	-1,512:100

prontera,129,215,5	script	Mirely	10079,{

function ShopSettings;
function ValidateCost;
function CurrencyInfo;
function ClearData;
function ValueConvert;
function ErrorNotice;

mes "Hola " + "^0000FF" + strcharinfo(0) + "^000000" + " mi nombre es ^0000FF" + "Mirely." + "^000000, aqui puedes canjear tus ^0000FFHunting Badge^000000.";
mes "^00FF00____________________________^000000";
mes "Gracias por ayudarnos a combatir esta invasion";
next;
// Menu Selection
select("Hunting Badge");

ClearData();
ShopSettings( @menu );
npcshopitem "Emistry_Shop",512,100;
npcshopdelitem "Emistry_Shop",512;
for(set .@i,0; .@i < getarraysize( @ItemLists ); set .@i,.@i+1)
	npcshopadditem "Emistry_Shop",@ItemLists[.@i],@ItemCost[.@i];
mes "Okay...wait awhile";
mes "^00FF00____________________________^000000";
CurrencyInfo( @Currency$ );
mes "^00FF00____________________________^000000";
callshop "Emistry_Shop",1;
npcshopattach "Emistry_Shop";
end;


function	ShopSettings	{
	switch( getarg(0) ){
	
	
	

	
	 
		Case 1:
			// Currency [ Item ID / Variable Name GUILD COIN 1]
			set @Currency$,"40095";
			// Item ID Lists
			setarray @ItemLists[0],40094,40096,40097;
			// Item Price
			setarray @ItemCost[0],500,200,100;
			break;
			 
			
	
		// Case 4,5,6.....etc...
		default:
			ErrorNotice( "Invalid Menu Selection for Menu "+@menu+"." );
			close;
	}
	
	
if( @Currency$ == "" )
	ErrorNotice( "Invalid Currency Setting in Menu "+@menu+" ." );
if( getarraysize( @ItemCost ) != getarraysize( @ItemLists ) || getarraysize( @ItemLists ) != getarraysize( @ItemCost ) )
	ErrorNotice( "Missing or Extra Value of Item or Cost Settings in Menu "+@menu+" ." );
return;
}

function	ErrorNotice	{
	mes "^FF0000ERROR^000000 - "+getarg(0);
	mes "^00FF00____________________________^000000";
	mes "Inform this Message to ^0000FFGame Staffs^000000 immediately !";
	close;
}

function	CurrencyInfo	{
	if( getitemname( atoi( getarg(0) ) ) != "null" ){
		mes "Item Currency : ^FF0000"+getitemname( atoi( getarg(0) ) )+"^000000";
		mes "Available Amount : ^0000FF"+ValueConvert( countitem( atoi( getarg(0) ) ) )+"^000000";
	}else if( getitemname( atoi( getarg(0) ) ) == "null" ){
		mes "Variable Currency : ^FF0000"+getarg(0)+"^000000";
		mes "Available Amount : ^0000FF"+ValueConvert( getd( getarg(0) ) )+"^000000";
	}
return;
}

function	ValidateCost	{
	if( getitemname( atoi( getarg(0) ) ) != "null" ){
		if( countitem( atoi( getarg(0) ) ) < getarg(1) ) return 1;
	}else{
		if( getd( getarg(0) ) < getarg(1) ) return 1;
	}
return 0;
}

function ClearData	{
	set @Currency$,"";
	set @TotalCost,0;
	deletearray @bought_nameid[0],getarraysize( @bought_nameid );
	deletearray @bought_quantity[0],getarraysize( @bought_quantity );
	deletearray @ItemLists[0],getarraysize( @ItemLists );
	deletearray @ItemCost[0],getarraysize( @ItemCost );
return;
}

function	ValueConvert	{
	set .@num, atoi(""+getarg(0));
	if ( .@num == 0 || .@num >= 2147483647 ) return getarg(0);
	set .@l, getstrlen(""+.@num);
	for ( set .@i,0; .@i < .@l; set .@i, .@i + 1 ) {
		set .@num$, .@num % pow(10,.@i+1) / pow(10,.@i) + .@num$;
			if ( (.@i+1) % 3 == 0 && .@i+1 != .@l ) set .@num$, ","+ .@num$;
	}
	return .@num$;
}

OnBuyItem:
	ShopSettings( @menu );
	for(set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1)
		for(set @j,0; @j < getarraysize( @ItemLists ); set @j,@j+1)
			if( @ItemLists[@j] == @bought_nameid[@i] )
			set @TotalCost,@TotalCost + ( @ItemCost[@j] * @bought_quantity[@i] );
	mes "^FF0000       BILLING LIST^000000";
	mes "^00FF00____________________________^000000";
	for( set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1 )
			mes "^FF0000"+@bought_quantity[@i]+" x ^0000FF"+getitemname( @bought_nameid[@i] )+"^000000";
	mes "^00FF00____________________________^000000";

	if( getitemname( atoi( @Currency$ ) ) != "null" )
		mes "Total Cost : ^0000FF"+ValueConvert( @TotalCost )+" x "+getitemname( atoi( @Currency$ ) )+"^000000";
	else if( getitemname( atoi( @Currency$ ) ) == "null" ){
		mes "Total Cost : ^0000FF"+ValueConvert( @TotalCost )+" "+@Currency$+"^000000";
	}
	
	mes "^00FF00____________________________^000000";
	if( ValidateCost( @Currency$,@TotalCost ) ){
		if( getitemname( atoi( @Currency$ ) ) != "null" )
			mes "[ ^FF0000X^000000 ] Insufficient ^0000FF"+getitemname( atoi( @Currency$ ) )+"^000000";
		else{
			mes "[ ^FF0000X^000000 ] Insufficient ^0000FF"+@Currency$+"^000000";
		}
	}else{
		if( select( "^0000FFPurchase^000000:Cancel" ) == 1 ){
			if( getitemname( atoi( @Currency$ ) ) != "null" )
				delitem atoi( @Currency$ ),@TotalCost;
			else{
				set getd( @Currency$ ),getd( @Currency$ ) - @TotalCost;
			}
			for(set @i,0; @i < getarraysize( @bought_nameid ); set @i,@i+1)
				getitem @bought_nameid[@i],@bought_quantity[@i];
			message strcharinfo(0),"Purchased "+getarraysize( @bought_nameid )+" Items.";
			mes "Thank you for shopping.";
		}
	}
ClearData();
close;

close;
OnInit:
	waitingroom "Invasion",0;
	end;

}













































/*
OnInit:
OnClock0135:
OnClock0235:
OnClock0335:
OnClock0435:
OnClock0535:
OnClock0635:
OnClock0735:
OnClock0835:
OnClock0935:
OnClock1035:
OnClock1135:
OnClock1248:
OnClock1251:
OnClock1435:
OnClock1535:
OnClock1635:
OnClock1735:
OnClock1835:
OnClock1935:
OnClock2035:
OnClock2135:
OnClock2235:
OnClock2335:
OnClock0035:

OnClock1255:
	killmonster "jawaii","All"; //Elimina todos los mobs sobrantes en el mapa
	
	announce "Se ha iniciado una Invasion en la Ciudad de prontera !!!!",bc_all;
	set $Monsters_2,50;
	monster "prontera",0,0,"Wolf",1013,50,"Ragnarok#2::OnMyMobDead"; // 1
	
	
	
	monster "jawaii",0,0,"Amon Ra",1511,1,"Ragnarok#2::OnMyMobDead"; // 1
	monster "jawaii",0,0,"Atroce",1785,1,"Ragnarok#2::OnMyMobDead"; // 2
	monster "jawaii",0,0,"White Lady",1630,1,"Ragnarok#2::OnMyMobDead";// 3
	monster "jawaii",0,0,"Baphomet",1039,1,"Ragnarok#2::OnMyMobDead";// 4
	monster "jawaii",0,0,"Dark Lord",1272,1,"Ragnarok#2::OnMyMobDead";// 5
	monster "jawaii",0,0,"Detardeurus",1719,1,"Ragnarok#2::OnMyMobDead";// 6
	monster "jawaii",0,0,"Doppelganger",1046,1,"Ragnarok#2::OnMyMobDead";// 7
	monster "jawaii",0,0,"Dracula",1389,1,"Ragnarok#2::OnMyMobDead";// 8
	monster "jawaii",0,0,"Drake",1112,1,"Ragnarok#2::OnMyMobDead";// 9
	monster "jawaii",0,0,"Eddga",1115,1,"Ragnarok#2::OnMyMobDead";// 10
	monster "jawaii",0,0,"Evil Snake Lord",1418,1,"Ragnarok#2::OnMyMobDead";// 11
	monster "jawaii",0,0,"Garm",1252,1,"Ragnarok#2::OnMyMobDead";// 12
	monster "jawaii",0,0,"Turtle General",1312,1,"Ragnarok#2::OnMyMobDead";// 13
	monster "jawaii",0,0,"Golden Thief Bug",1086,1,"Ragnarok#2::OnMyMobDead";// 14
	monster "jawaii",0,0,"Gopinich",1885,1,"Ragnarok#2::OnMyMobDead";// 15
	monster "jawaii",0,0,",Incantation Samurai",1492,1,"Ragnarok#2::OnMyMobDead";// 16
	monster "jawaii",0,0,"Stormy Knight",1251,1,"Ragnarok#2::OnMyMobDead";// 17
	monster "jawaii",0,0,"Amon Ra",1511,1,"Ragnarok#2::OnMyMobDead";// 18
	monster "jawaii",0,0,"Lady Tanee",1688,1,"Ragnarok#2::OnMyMobDead";// 19
	monster "jawaii",0,0,"Lord of Death",1373,1,"Ragnarok#2::OnMyMobDead";// 20
	monster "jawaii",0,0,"Maya",1147,1,"Ragnarok#2::OnMyMobDead";// 21
	monster "jawaii",0,0,"Mistress",1059,1,"Ragnarok#2::OnMyMobDead";// 22
	monster "jawaii",0,0,"Moonlight Flower",1150,1,"Ragnarok#2::OnMyMobDead";// 23
	monster "jawaii",0,0,"Orc Hero",1087,1,"Ragnarok#2::OnMyMobDead";// 24
	monster "jawaii",0,0,"Orc Lord",1190,1,"Ragnarok#2::OnMyMobDead";// 25
	monster "jawaii",0,0,"Osiris",1038,1,"Ragnarok#2::OnMyMobDead";// 26
	monster "jawaii",0,0,"Pharaoh",1157,1,"Ragnarok#2::OnMyMobDead";// 27
	monster "jawaii",0,0,"Phreeoni",1159,1,"Ragnarok#2::OnMyMobDead";// 28
	monster "jawaii",0,0,"RSX-0806",1623,1,"Ragnarok#2::OnMyMobDead";// 29
	monster "jawaii",0,0,"Tao Gunka",1583,1,"Ragnarok#2::OnMyMobDead";// 30
	monster "jawaii",0,0,"Turtle General",1312,1,"Ragnarok#2::OnMyMobDead";// 31
	monster "jawaii",0,0,"Vesper",1685,1,"Ragnarok#2::OnMyMobDead";// 32
	
	
	
	
	
	
	end;

OnMyMobDead:
	#RPs++;
	$Monsters_2--;
	if ($Monsters_2 != 0)
	announce "Quedan "+$Monsters_2+" monstruos en Jawaii.",bc_all;
	else
	announce "Felicidades " + strcharinfo(0) + " que mato al ultimo invasor que quedaba",bc_all,"008800";	
	end;
}




//prontera.gat,0,0	monster	Lunatic	1063,400,5000


*/
