//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Chrysalis)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

gef_fild04,191,54,3	script	Halgus#Pupa_Hunt	123,{
	if (checkquest(60110) != -1) {
		if (checkquest(60110,HUNTING) != 2 ) {
			mes "[Halgus]";
			mes "Te has encargado de los Pupa?";
			next;
			switch(select("Si:No:Renuncio")) {
			case 1:
				mes "[Halgus]";
				mes "Hmm, no creo que te hayas encargado de los 50 Pupa todavia...";
				close;
			case 2:
				mes "[Halgus]";
				mes "Recuerda, necesito que te encargues de esos 50 Pupa del campo.";
				close;
			case 3:
				mes "[Halgus]";
				mes "Estas seguro de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se perdera";
				next;
				switch(select("Si:No")) {
				case 1:
					mes "[Halgus]";
					mes "Ok entonces, vuelve aqui si cambias de parecer.";
					erasequest 60110;
					close;
				case 2:
					mes "[Halgus]";
					mes "Recuerda, necesito que te encargues de esos 50 Pupa del campo.";
					close;
				}
			}
		}
		else {
			mes "[Halgus]";
			mes "Oh, muchas gracias.";
			mes "Se que probablemente podria haber hecho esto yo mismo, pero no es facil estar aqui todo el tiempo.";
			getexp 770,60;
			erasequest 60110;
			close;
		}
	}
	if (checkquest(60111) != -1) {
		if (checkquest(60111,HUNTING) != 2 ) {
			mes "[Halgus]";
			mes "Te has encargado de los Pupa?";
			next;
			switch(select("Si:No:Renuncio")) {
			case 1:
				mes "[Halgus]";
				mes "Hmm, no creo que te hayas encargado de los 100 Pupa todavia...";
				close;
			case 2:
				mes "[Halgus]";
				mes "Recuerda, necesito que te encargues de esos 100 Pupa del campo.";
				close;
			case 3:
				mes "[Halgus]";
				mes "Estas seguro de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se perdera";
				next;
				switch(select("Si:No")) {
				case 1:
					mes "[Halgus]";
					mes "Ok entonces, vuelve aqui si cambias de parecer.";
					erasequest 60111;
					close;
				case 2:
					mes "[Halgus]";
					mes "Recuerda, necesito que te encargues de esos 100 Pupa del campo.";
					close;
				}
			}
		}
		else {
			mes "[Halgus]";
			mes "Oh, muchas gracias.";
			mes "Se que probablemente podria haber hecho esto yo mismo, pero no es facil estar aqui todo el tiempo.";
			getexp 770,60;
			getexp 770,60;
			erasequest 60111;
			close;
		}
	}
	if (checkquest(60112) != -1) {
		if (checkquest(60112,HUNTING) != 2 ) {
			mes "[Halgus]";
			mes "Te has encargado de los Pupa?";
			next;
			switch(select("Si:No:Renuncio")) {
			case 1:
				mes "[Halgus]";
				mes "Hmm, no creo que te hayas encargado de los 150 Pupa todavia...";
				close;
			case 2:
				mes "[Halgus]";
				mes "Recuerda, necesito que te encargues de esos 150 Pupa del campo.";
				close;
			case 3:
				mes "[Halgus]";
				mes "Estas seguro de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se perdera";
				next;
				switch(select("Si:No")) {
				case 1:
					mes "[Halgus]";
					mes "Ok entonces, vuelve aqui si cambias de parecer.";
					erasequest 60112;
					close;
				case 2:
					mes "[Halgus]";
					mes "Recuerda, necesito que te encargues de esos 150 Pupa del campo.";
					close;
				}
			}
		}
		else {
			mes "[Halgus]";
			mes "Oh, muchas gracias.";
			mes "Se que probablemente podria haber hecho esto yo mismo, pero no es facil estar aqui todo el tiempo.";
			getexp 770,60;
			getexp 770,60;
			getexp 770,60;
			erasequest 60112;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 1) {
		//for maximum level
		if (BaseLevel < 21) {
			mes "[Halgus]";
			mes "Los nuevos aqui son ustedes?";
			mes "Pues mira, me gusta ayudar a las caras nuevas por aqui.";
			mes "Bueno, mira, me gusta ayudar a las caras nuevas por aqui.";
			next;
			mes "[Halgus]";
			mes "Sin embargo, mi hija penso que seria divertido juntar pupas alrededor de este campo y se esta volviendo antiestetico..";
			mes "Te importaria ayudarme a deshacerme de algunas Pupas para limpiar este campo?";
			next;
			switch(select("Seguro, No me interesa:No")) {
			case 1:
				mes "[Halgus]";
				mes "De verdad? Que le gustaria hacer para ayudar?";
				next;
				switch(select("Conseguir Items:Encargarme Pupa:Cancel")) {
				case 1:
					// Item turn in
					mes "[Halgus]";
					mes "Puede recoger ^00CE0025 Chrysalis^000000 y me los devuelves, prometo recompensarte bien.";
					next;
					switch(select("Tengo Chrysalis:Que necesitas?")) {
					case 1:
						if (countitem(915) > 24) {
							mes "[Halgus]";
							mes "Increible!!!, lo hiciste con rapidez.";
							mes "Como prometi, dame los Chrysalis y te recompensare con mi experiencia.";
							delitem 915,25; //Chrysalis
							getexp 481,38;
							close;
						}
						else {
							mes "[Halgus]";
							mes "Necesito ^00CE0025 Chrysalis^000000 no menos por favor.";
							close;
						}
					case 2:
						mes "[Halgus]";
						mes "Necesito ^00CE0025 Chrysalis^000000.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Halgus]";
					mes "Muchas gracias!!!";
					mes "De cuantos quiere deshacerse?";
					next;
					switch(select("50 Pupa:100 Pupa:150 Pupa")) {
					case 1:
						mes "[Halgus]";
						mes "Vuelve cuando hayas terminado tu tarea y te dare una gratificacion.";
						setquest 60110;
						close;
					case 2:
						mes "[Halgus]";
						mes "Vuelve cuando hayas terminado tu tarea y te dare una gratificacion.";
						setquest 60111;
						close;
					case 3:
						mes "[Halgus]";
						mes "Vuelve cuando hayas terminado tu tarea y te dare una gratificacion.";
						setquest 60112;
						close;
					}
				case 3:
					mes "[Halgus]";
					mes "Ok entonces, vuelve aqui si cambias de parecer.";
					close;
				}
			case 2:
				mes "[Halgus]";
				mes "Ok entonces, vuelve aqui si cambias de parecer.";
				close;
			}
		}
		else {
			mes "[Halgus]";
			mes "Probablemente podrias ayudarme facilmente, pero quiero dar caridad a los que no son tan fuertes como tu.";
			close;
		}
	}
	else {
		mes "[Halgus]";
		mes "Por favor, vuelve cuando seas un poco mas fuerte.";
		close;
	}
	
}
