//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Custom Version.
//= Repeatable EXP Quest : Kill 50 Disguise or Loli Ruri.
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

nif_fild01,332,327,4	script	Deadman	795,{

	if (checkquest(60173) != -1) {
		if (checkquest(60173,HUNTING) != 2 ) {
			mes "[Deadman]";
			mes "Has terminado de cazar los 50 Disguise?";
			next;
			switch(select("Si:No:Quiero renunciar")) {
			case 1:
				mes "[Deadman]";
				mes "Hmm, no creo que hayas cazado a 50 todavia...";
				close;
			case 2:
				mes "[Deadman]";
				mes "Recuerda, necesito ayuda para cazar Disguise asi que ve y caza 50 de ellos.";
				close;
			case 3:
				mes "[Deadman]";
				mes "Estas seguro de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se perdera";
				next;
				switch(select("Si:No")) {
				case 1:
					mes "[Deadman]";
					mes "Ok entonces, vuelve aqui si cambias de parecer.";
					erasequest 60173;
					close;
				case 2:
					mes "[Deadman]";
					mes "Por favor mata 50 Disguise para hacer de este un lugar donde la gente pueda acudir y reunir experiencia.";
					close;
				}
			}
		}
		mes "[Deadman]";
		mes "Increible!!!, lo hiciste con rapidez.";
		getexp 140600,95800;
		erasequest 60173;
		close;
	}
	if (checkquest(60176) != -1) {
		if (checkquest(60176,HUNTING) != 2 ) {
			mes "[Deadman]";
			mes "Has terminado de cazar los 50 Loli Ruri?";
			next;
			switch(select("Si:No:Quiero renunciar")) {
			case 1:
				mes "[Deadman]";
				mes "Hmm, no creo que hayas cazado a 50 todavia...";
				close;
			case 2:
				mes "[Deadman]";
				mes "Recuerda, necesito ayuda para cazar Loli Ruri asi que ve y caza a 50 de ellos.";
				close;
			case 3:
				mes "[Deadman]";
				mes "Estas seguro de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se perdera";
				next;
				switch(select("Si:No")) {
				case 1:
					mes "[Deadman]";
					mes "Ok, entonces vuelve aqui si cambias de parecer.";
					erasequest 60176;
					close;
				case 2:
					mes "[Deadman]";
					mes "Por favor mata 50 Loli Ruri para hacer de este un lugar donde la gente pueda acudir y reunir experiencia.";
					close;
				}
			}
		}
		mes "[Deadman]";
		mes "Increible!!!, lo hiciste con rapidez.";
		getexp 332000,239500;
		erasequest 60176;
		close;
	}
	if ((BaseLevel > 59) && (BaseLevel < 99)) {
		mes "[Deadman]";
		mes "Oh, genial!!!";
		mes "Estas aqui para ayudarme?";
		mes "Si no, no se que hacer con los monstruos de este lugar!";
		next;
		switch(select("Seguro:No")) {
		case 1:
			mes "[Deadman]";
			mes "Grandioso!!! Desde que te vi supe que podia confiar en ti!!!";
			mes "Necesito que reduzcas la Cantidad de Monstruos que estan actualmente arrasando en este lugar!!!";
			mes "Hay demasiados Disguise y Loli Ruri que hace imposible que los jugadores de menor nivel adquieran una buena experiencia aqui.";
			next;
			mes "[Deadman]";
			mes "Entonces... Cual de esos monstruos te gustaria cazar por mi??";
			next;
			switch(select("Disguise:Loli Ruri:Cancel")) {
			case 1:
				if (BaseLevel > 90) {
					mes "[Deadman]";
					mes "Gracias por su gran ayuda contra los Disguise!";
					mes "Actualmente la situacion esta estable y ya no necesito de tu ayuda para cazarlos.";
					close;
				}
				mes "[Deadman]";
				mes "Mata a 50 de esos Disguise y hazme saber cuando hayas terminado. Te recompensare por tus esfuerzos.";
				setquest 60173;
				close;
			case 2:
				if (BaseLevel > 98) {
					mes "[Deadman]";
					mes "Gracias por su gran ayuda contra las Loli Ruri!";
					mes "Actualmente la situacion esta estable y ya no necesito de tu ayuda para cazarlas.";
					close;
				}
				mes "[Deadman]";
				mes "Mata a 50 de esas Loli Ruri y hazme saber cuando hayas terminado. Te recompensare por tus esfuerzos.";
				setquest 60176;
				close;
			case 3:
				mes "[Deadman]";
				mes "Si cambias de parecer, por favor, regresa.";
				close;
			}
		case 2:
			mes "[Deadman]";
			mes "Si cambias de parecer, por favor, regresa.";
			close;
		}
	}
	mes "[Deadman]";
	mes "Oh, muchacho, oh, muchacho!!!";
	next;
	mes "[Deadman]";
	mes "Lo siento no puedo hablar en este momento estoy en un mundo de sufrimiento aqui, estos condenados Disguise y Loli Ruri me van a matar.";
	close;
}
