//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= Masao
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Custom Version.
//= Repeatable EXP Quest : Kill 50 Zhu Po Long.
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

lou_dun02,161,264,4	script	Dragon Hunter	732,{

	if (checkquest(60182) != -1) {
		if (checkquest(60182,HUNTING) != 2 ) {
			mes "[Dragon Hunter]";
			mes "Has terminado de cazar los 50 Zhu Po Long?";
			next;
			switch(select("Si:No:Renuncio")) {
			case 1:
				mes "[Dragon Hunter]";
				mes "Hmm, no creo que hayas cazado a 50 todavia...";
				close;
			case 2:
				mes "[Dragon Hunter]";
				mes "Recuerda, necesito ayuda para cazar Zhu Po Long asi que ve y caza 50 de esos.";
				close;
			case 3:
				mes "[Dragon Hunter]";
				mes "Estas seguro de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se perdera";
				next;
				switch(select("Si:No")) {
				case 1:
					mes "[Dragon Hunter]";
					mes "Ok entonces, vuelve aqui si cambias de parecer.";
					erasequest 60182;
					close;
				case 2:
					mes "[Dragon Hunter]";
					mes "Por favor mata 50 Zhu Po Long para hacer de este un lugar donde la gente pueda acudir y reunir experiencias.";
					close;
				}
			}
		}
		mes "[Dragon Hunter]";
		mes "Increible!!!, lo hiciste con rapidez.";
		getexp 151300,60520;
		erasequest 60182;
		close;
	}
	if ((BaseLevel > 49) && (BaseLevel < 91)) {
		mes "[Dragon Hunter]";
		mes "Oh, genial!";
		mes "Estas aqui para ayudarme, verdad?";
		mes "Si no, no se que hacer con los Monstruos en este lugar!!!";
		next;
		switch(select("Seguro:No")) {
		case 1:
			mes "[Dragon Hunter]";
			mes "Genial. Desde que te vi supe que podia contar contigo!";
			mes "Necesito que reduzcas la Cantidad de Monstruos que estan actualmente arrasando en este lugar!!!";
			mes "Hay demasiados Zhu Po Long que hace imposible que los jugadores de menor nivel adquieran una buena experiencia aqui.";
			next;
			mes "[Dragon Hunter]";
			mes "Entonses, estas seguro que me quieres ayudar?";
			next;
			switch(select("Seguro:Cancel")) {
			case 1:
				if (BaseLevel > 90) {
					mes "[Dragon Hunter]";
					mes "Gracias por tu gran ayuda contra los Zhu Po Long!";
					mes "Actualmente la situacion esta estable y ya no necesito de tu ayuda para cazarlos.";
					close;
				}
				mes "[Dragon Hunter]";
				mes "Mata a 50 de esos Zhu Po Long y hazme saber cuando hayas terminado. Te recompensare por tus esfuerzos.";
				setquest 60182;
				close;
			case 2:
				mes "[Dragon Hunter]";
				mes "Si cambias de parecer, por favor, regresa.";
				close;
			}
		case 2:
			mes "[Dragon Hunter]";
			mes "Si cambias de parecer, por favor, regresa.";
			close;
		}
	}
	mes "[Dragon Hunter]";
	mes "Oh, muchacho, oh, muchacho!!!";
	next;
	mes "[Dragon Hunter]";
	mes "Lo siento no puedo hablar en este momento estoy en un mundo de complicaciones aqui, estos condenados Zhu Po Long me van a matar.";
	close;
}
