//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Sharp Leaves)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

um_fild01,34,281,5	script	Lilla#Dryad_Hunt	724,{
	
	
if (checkquest(60131) != -1) {
		if (checkquest(60131,HUNTING) != 2 ) {
			mes "[Lilla]";
			mes "Has terminado de cazar los 50 Dryads?";
			next;
			switch(select("Si:No:Quiero renunciar")) {
			case 1:
				mes "[Lilla]";
				mes "Hmm, no creo que hayas cazado a 50 todavia...";
				close;
			case 2:
				mes "[Lilla]";
				mes "Recuerda, necesito ayuda para cazar Dryads asi que ve y caza 50 de ellos.";
				close;
			case 3:
				mes "[Lilla]";
				mes "Estas seguro de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se perdera";
				next;
				switch(select("Si:No")) {
				case 1:
					mes "[Lilla]";
					mes "Ok entonces, vuelve aqui si cambias de parecer.";
					erasequest 60131;
					close;
				case 2:
					mes "[Lilla]";
					mes "Por favor mata 50 Dryads.";
					close;
				}
			}
		}
		else {
			mes "[Lilla]";
			mes "Increible!!!, lo hiciste con rapidez.";
			getexp 234855,126905;
			erasequest 60131;
			close;
		}
	}
	

	if (checkquest(60132) != -1) {
		if (checkquest(60132,HUNTING) != 2 ) {
			mes "[Lilla]";
			mes "Has terminado de cazar los 100 Dryads?";
			next;
			switch(select("Si:No:Quiero renunciar")) {
			case 1:
				mes "[Lilla]";
				mes "Hmm, no creo que hayas cazado a 100 todavia...";
				close;
			case 2:
				mes "[Lilla]";
				mes "Recuerda, necesito ayuda para cazar Dryads asi que ve y caza a 100 de ellos.";
				close;
			case 3:
				mes "[Lilla]";
				mes "Estas seguro de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se perdera";
				next;
				switch(select("Si:No")) {
				case 1:
					mes "[Lilla]";
					mes "Ok, entonces vuelve aqui si cambias de parecer.";
					erasequest 60132;
					close;
				case 2:
					mes "[Lilla]";
					mes "Por favor mata 100 Dryads.";
					close;
				}
			}
		}
		else {
			mes "[Lilla]";
			mes "Increible!!!, lo hiciste con rapidez.";
			getexp 234855,126905;
			getexp 234855,126905;
			erasequest 60132;
			close;
		}
	}
	

	if (checkquest(60133) != -1) {
		if (checkquest(60133,HUNTING) != 2 ) {
			mes "[Lilla]";
			mes "Has terminado de cazar los 150 Dryads?";
			next;
			switch(select("Si:No:Quiero renunciar")) {
			case 1:
				mes "[Lilla]";
				mes "Hmm, no creo que hayas cazado a 150 todavia...";
				close;
			case 2:
				mes "[Lilla]";
				mes "Recuerda, necesito ayuda para cazar Dryads asi que ve y caza a 150 de ellos.";
				close;
			case 3:
				mes "[Lilla]";
				mes "Estas seguro de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se perdera";
				next;
				switch(select("Si:No")) {
				case 1:
					mes "[Lilla]";
					mes "Ok, entonces vuelve aqui si cambias de parecer.";
					erasequest 60133;
					close;
				case 2:
					mes "[Lilla]";
					mes "Por favor mata 150 Dryads.";
					close;
				}
			}
		}
		else {
			mes "[Lilla]";
			mes "Increible!!!, lo hiciste con rapidez.";
			getexp 234855,126905;
			getexp 234855,126905;
			getexp 234855,126905;
			erasequest 60133;
			close;
		}
	}
	

	//for minimum level
	if (BaseLevel > 59) {
		//for maximum level
		if (BaseLevel < 86) {
			mes "[Lilla]";
			mes "Que hola!!!";
			mes "Pareces alguien que esta dispuesto a ayudar a alguien joven como yo.";
			next;
			switch(select("Seguro:No")) {
			case 1:
				mes "[Lilla]";
				mes "De verdad?!!!";
				mes "Esto es grandioso!!!";
				next;
				switch(select("Reunir Items:Cazar Dryads:Cancel")) {
				case 1:
					// Item turn in
					mes "[Lilla]";
					mes "Necesito reunir ^00CE0050 Sharp Leafs^000000 para mi fiesta del Te en el jardin.";
					mes "Tienes algunas?";
					next;
					switch(select("Tengo Sharp Leafs:Que necesitas?")) {
					case 1:
						/*
						if (checkweight(504,10) == 0) {
							mes "[Lilla]";
							mes "Hey!!!, parece que el peso sobre";
							mes "tu espalda te aplastara";
							mes "Vuelve!!! despues de perder algo de peso.";
							close;
						}
						*/
						if (countitem(7100) > 49) {
							mes "[Lilla]";
							mes "Oye, tu eres una cosita muy dulce.";
							mes "Muchas gracias por ayudarme!!!";
							next;
							mes "[Lilla]";
							mes "Oh!!!, casi me olvido. Tengo algo para ti ^_^";
							mes "Muchas gracias de nuevo por tu ayuda.";
							delitem 7100,50; //Sharp_Leaf
							getexp 293569,158631;
							//getitem 504,10; //White_Potion
							close;
						}
						else {
							mes "[Lilla]";
							mes "Quizas me vea linda y torpe, pero por favor no juegues conmigo.";
							close;
						}
					case 2:
						mes "[Lilla]";
						mes "Necesito ^00CE0050 Sharp Leafs^000000.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Lilla]";
					mes "Ahh, creo que puedes ayudarme cazando algunos Dryads.";
					mes "Cuantos quieres cazar?";
					next;
					switch(select("50 Dryads:100 Dryads:150 Dryads")) {
					case 1:
						mes "[Lilla]";
						mes "Vuelve cuando hayas terminado tu tarea y te dare una gratificacion.";
						setquest 60131;
						close;
					case 2:
						mes "[Lilla]";
						mes "Vuelve cuando hayas terminado tu tarea y te dare una gratificacion.";
						setquest 60132;
						close;
					case 3:
						mes "[Lilla]";
						mes "Vuelve cuando hayas terminado tu tarea y te dare una gratificacion.";
						setquest 60133;
						close;
					}
				case 3:
					mes "[Lilla]";
					mes "Si cambias de parecer, por favor, regresa.";
					close;
				}
			case 2:
				mes "[Lilla]";
				mes "Si cambias de parecer, por favor, regresa.";
				close;
			}
		}
		else {
			mes "[Lilla]";
			mes "Lo siento pero eres un poco mayor y das miedo para hablar contigo!!!";
			close;
		}
	}
	else {
		mes "[Lilla]";
		mes "Eres demasiado joven para ayudarme.";
		mes "Sin embargo, muchas gracias por tu oferta.";
		close;
	}
}
