//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Antelope Horns)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

ein_fild06,82,171,0	script	Vegetable Farmer#Goat	919,{
	if (checkquest(60137) != -1) {
		if (checkquest(60137,HUNTING) != 2 ) {
			mes "[Vegetable Farmer]";
			mes "Has terminado de cazar los 50 Goats?";
			next;
			switch(select("Si:No:Quiero renunciar")) {
			case 1:
				mes "[Vegetable Farmer]";
				mes "Hmm, no creo que hayas cazado a 50 todavia...";
				close;
			case 2:
				mes "[Vegetable Farmer]";
				mes "Recuerda, necesito ayuda para cazar Goats asi que ve y caza 50 de esos.";
				close;
			case 3:
				mes "[Vegetable Farmer]";
				mes "Estas seguro de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se perdera";
				next;
				switch(select("Si:No")) {
				case 1:
					mes "[Vegetable Farmer]";
					mes "Ok entonces, vuelve aqui si cambias de parecer.";
					erasequest 60137;
					close;
				case 2:
					mes "[Vegetable Farmer]";
					mes "Por favor mata 50 Goats para poder cultivar mis verduras sin preocupaciones.";
					close;
				}
			}
		}
		else {
			mes "[Vegetable Farmer]";
			mes "Increible!!!, lo hiciste con rapidez.";
			getexp 258489,155155;
			erasequest 60137;
			close;
		}
	}
	if (checkquest(60138) != -1) {
		if (checkquest(60138,HUNTING) != 2) {
			mes "[Vegetable Farmer]";
			mes "Has terminado de cazar los 100 Goats?";
			next;
			switch(select("Si:No:Quiero renunciar")) {
			case 1:
				mes "[Vegetable Farmer]";
				mes "Hmm, no creo que hayas cazado a 100 todavia...";
				close;
			case 2:
				mes "[Vegetable Farmer]";
				mes "Recuerda, necesito ayuda para cazar Goats asi que ve y caza a 100 de esos.";
				close;
			case 3:
				mes "[Vegetable Farmer]";
				mes "Estas seguro de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se perdera";
				next;
				switch(select("Si:No")) {
				case 1:
					mes "[Vegetable Farmer]";
					mes "Ok, entonces vuelve aqui si cambias de parecer.";
					erasequest 60138;
					close;
				case 2:
					mes "[Vegetable Farmer]";
					mes "Por favor mata 100 Goats para poder cultivar mis verduras sin preocupaciones.";
					close;
				}
			}
		}
		else {
			mes "[Vegetable Farmer]";
			mes "Increible!!!, lo hiciste con rapidez.";
			getexp 258489,155155;
			getexp 258489,155155;
			erasequest 60138;
			close;
		}
	}
	if (checkquest(60139) != -1) {
		if (checkquest(60139,HUNTING) != 2) {
			mes "[Vegetable Farmer]";
			mes "Has terminado de cazar los 150 Goats?";
			next;
			switch(select("Si:No:Quiero renunciar")) {
			case 1:
				mes "[Vegetable Farmer]";
				mes "Hmm, no creo que hayas cazado a 150 todavia...";
				close;
			case 2:
				mes "[Vegetable Farmer]";
				mes "Recuerda, necesito ayuda para cazar Goats asi que ve y caza 150 de esos.";
				close;
			case 3:
				mes "[Vegetable Farmer]";
				mes "Estas seguro de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se perdera";
				next;
				switch(select("Si:No")) {
				case 1:
					mes "[Vegetable Farmer]";
					mes "Ok entonces, vuelve aqui si cambias de parecer.";
					erasequest 60139;
					close;
				case 2:
					mes "[Vegetable Farmer]";
					mes "Por favor mata 150 Goats para poder cultivar mis verduras sin preocupaciones.";
					close;
				}
			}
		}
		else {
			mes "[Vegetable Farmer]";
			mes "Increible!!!, lo hiciste con rapidez.";
			getexp 258489,155155;
			getexp 258489,155155;
			getexp 258489,155155;
			erasequest 60139;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 69) {
		//for maximum level
		if (BaseLevel < 85) {
			mes "[Vegetable Farmer]";
			mes "Oh, genial!!!";
			mes "Estas aqui para ayudarme?";
			mes "Si no, entonces estoy en un monton de problemas.";
			next;
			switch(select("Seguro:No")) {
			case 1:
				mes "[Vegetable Farmer]";
				mes "Esos Goats se siguen comiendo mis verduras.";
				mes "Que puedes hacer para ayudarme??";
				next;
				switch(select("Reunir Items:Cazar Goats:Cancel")) {
				case 1:
					// Item turn in
					mes "[Vegetable Farmer]";
					mes "Necesito ^FF0000Antelope Horns^000000 por demostrar tu duro trabajo, te recompensare.";
					next;
					switch(select("Tengo Antelope Horns:Que necesitas?")) {
					case 1:
						/*
						if (checkweight(504,10) == 0) {
							mes "[Vegetable Farmer]";
							mes "Hey!!!, parece que el peso sobre";
							mes "tu espalda te aplastara";
							mes "Vuelve!!! despues de perder algo de peso.";
							close;
						}
						*/
						if (countitem(7106) > 49) {
							mes "[Vegetable Farmer]";
							mes "Increible!!!, lo hiciste con rapidez.";
							mes "Estoy realmente agradecido.";
							delitem 7106,50; //Goat's_Horn
							getexp 323111,193944;
							//getitem 504,10; //White_Potion
							close;
						}
						else {
							mes "[Vegetable Farmer]";
							mes "No parece que tengas suficientes.";
							next;
							mes "[Vegetable Farmer]";
							mes "Necesito ver que has reunido ^FF000050 Antelope Horns^000000, y entonces podre recompensarte.";
							close;
						}
					case 2:
						mes "[Vegetable Farmer]";
						mes "Necesito ver que has reunido ^FF000050 Antelope Horns^000000, y entonces podre recompensarte.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Vegetable Farmer]";
					mes "Gracias!!!.";
					mes "Cuantas Goats te gustaria cazar?";
					next;
					switch(select("50 Goats:100 Goats:150 Goats")) {
					case 1:
						mes "[Vegetable Farmer]";
						mes "Mata a 50 de esas Goats y hazme saber cuando hayas terminado. Te compensare por tus esfuerzos.";
						setquest 60137;
						close;
					case 2:
						mes "[Vegetable Farmer]";
						mes "Mata a 100 de esas Goats y hazme saber cuando hayas terminado. Te compensare por tus esfuerzos.";
						setquest 60138;
						close;
					case 3:
						mes "[Vegetable Farmer]";
						mes "Mata a 150 de esas y hazme saber cuando hayas terminado. Te compensare por tus esfuerzos.";
						setquest 60139;
						close;
					}
				case 3:
					mes "[Vegetable Farmer]";
					mes "Si cambias de parecer, por favor, regresa.";
					close;
				}
			case 2:
				mes "[Vegetable Farmer]";
				mes "Si cambias de parecer, por favor, regresa.";
				close;
			}
		}
		else {
			mes "[Vegetable Farmer]";
			mes "Oh cielos, Oh cielos!!!";
			next;
			mes "[Vegetable Farmer]";
			mes "Lo siento no puedo hablar ahora mismo estoy en un mundo de problemas aqui, estas malditas Goats me van a matar.";
			close;
		}
	}
	else {
		mes "[Vegetable Farmer]";
		mes "Mis verduras, a donde fueron a dar?";
		mes "Oh, no..no!!!";
		close;
	}
}

