//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Bacillus)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

ein_fild01,43,249,0	script	Local Villager#hunt	898,{
	if (checkquest(60125) != -1) {
		if (checkquest(60125,HUNTING) != 2 ) {
			mes "[Local Villager]";
			mes "Has terminado de cazar los 50 Demon Pungus?";
			next;
			switch(select("Si:No:Quiero renunciar")) {
			case 1:
				mes "[Local Villager]";
				mes "Hmm, no creo que hayas cazado a 50 todavia...";
				close;
			case 2:
				mes "[Local Villager]";
				mes "Recuerda, necesito ayuda para cazar Demon Pungus asi que ve y caza 50 de ellos.";
				close;
			case 3:
				mes "[Local Villager]";
				mes "Estas seguro de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se perdera";
				next;
				switch(select("Si:No")) {
				case 1:
					mes "[Local Villager]";
					mes "Ok entonces, vuelve aqui si cambias de parecer.";
					erasequest 60125;
					close;
				case 2:
					mes "[Local Villager]";
					mes "Por favor mata 50 Demon Pungus.";
					close;
				}
			}
		}
		else {
			mes "[Local Villager]";
			mes "Increible!!!, lo hiciste con rapidez.";
			getexp 250266,144452;
			erasequest 60125;
			close;
		}
	}
	if (checkquest(60126) != -1) {
		if (checkquest(60126,HUNTING) != 2 ) {
			mes "[Local Villager]";
			mes "Has terminado de cazar los 100 Demon Pungus?";
			next;
			switch(select("Si:No:Quiero renunciar")) {
			case 1:
				mes "[Local Villager]";
				mes "Hmm, no creo que hayas cazado a 100 todavia...";
				close;
			case 2:
				mes "[Local Villager]";
				mes "Recuerda, necesito ayuda para cazar Demon Pungus asi que ve y caza a 100 de ellos.";
				close;
			case 3:
				mes "[Local Villager]";
				mes "Estas seguro de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se perdera";
				next;
				switch(select("Si:No")) {
				case 1:
					mes "[Local Villager]";
					mes "Ok, entonces vuelve aqui si cambias de parecer.";
					erasequest 60126;
					close;
				case 2:
					mes "[Local Villager]";
					mes "Por favor mata 100 Demon Pungus.";
					close;
				}
			}
		}
		else {
			mes "[Local Villager]";
			mes "Amazing, you did that with speed.";
			getexp 250266,144452;
			getexp 250266,144452;
			erasequest 60126;
			close;
		}
	}
	if (checkquest(60127) != -1) {
		if (checkquest(60127,HUNTING) != 2 ) {
			mes "[Local Villager]";
			mes "Has terminado de cazar los 150 Demon Pungus?";
			next;
			switch(select("Si:No:Quiero renunciar")) {
			case 1:
				mes "[Local Villager]";
				mes "Hmm, no creo que hayas cazado a 150 yet...";
				close;
			case 2:
				mes "[Local Villager]";
				mes "Recuerda, necesito ayuda para cazar Demon Pungus si que ve y caza a 150 de ellos.";
				close;
			case 3:
				mes "[Local Villager]";
				mes "Estas seguro de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se perdera";
				next;
				switch(select("Si:No")) {
				case 1:
					mes "[Local Villager]";
					mes "Ok entonces, vuelve aqui si cambias de parecer.";
					erasequest 60127;
					close;
				case 2:
					mes "[Local Villager]";
					mes "Por favor mata 150 Demon Pungus.";
					close;
				}
			}
		}
		else {
			mes "[Local Villager]";
			mes "Increible!!!, lo hiciste con rapidez.";
			getexp 250266,144452;
			getexp 250266,144452;
			getexp 250266,144452;
			erasequest 60127;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 59) {
		//for maximum level
		if (BaseLevel < 75) {
			mes "[Local Villager]";
			mes "Hey, tu. Si, tu!!!";
			mes "Crees que puedas ayudarme con algo?";
			next;
			switch(select("Seguro:No")) {
			case 1:
				mes "[Local Villager]";
				mes "Estoy intentando abrirme camino pero no puedo pasar a estos Demon Pungus.";
				next;
				switch(select("Reunir Items:Cazar Demon Pungus:Cancel")) {
				case 1:
					// Item turn in
					mes "[Local Villager]";
					mes "Puede ayudar recolectando ^FF0000Bacillus^000000?";
					mes "Te recompensare por ayudarme a despejar esto.";
					next;
					switch(select("Tengo Bacillus:Que necesitas?")) {
					case 1:
						/*
						if (checkweight(504,10) == 0) {
							mes "[Local Villager]";
							mes "Hey!!!, parece que el peso sobre";
							mes "tu espalda te aplastara";
							mes "Vuelve!!! despues de perder algo de peso.";
							close;
						}
						*/
						if (countitem(7119) > 49) {
							mes "[Local Villager]";
							mes "Tenia mis dudas, pero me has demostrado que estaba equivocado.";
							delitem 7119,50; //Spawns
							getexp 312833,180565;
							//getitem 504,10; //White_Potion
							close;
						}
						else {
							mes "[Local Villager]";
							mes "No parece que tengas lo suficiente.";
							next;
							mes "[Local Villager]";
							mes "Necesito ver que has reunido ^FF000050 Bacillus^000000, y entonces podre recompensarte.";
							close;
						}
					case 2:
						mes "[Local Villager]";
						mes "Necesito ver que has reunido ^FF000050 Bacillus^000000, y entonces podre recompensarte.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Local Villager]";
					mes "Ahh, creo que puedes ayudarme cazando algunos Demon Pungus.";
					mes "Cuantos quieres cazar?";
					next;
					switch(select("50 Demon Pungus:100 Demon Pungus:150 Demon Pungus")) {
					case 1:
						mes "[Local Villager]";
						mes "Vuelve cuando hayas terminado tu tarea y te dare una gratificacion.";
						setquest 60125;
						close;
					case 2:
						mes "[Local Villager]";
						mes "Vuelve cuando hayas terminado tu tarea y te dare una gratificacion.";
						setquest 60126;
						close;
					case 3:
						mes "[Local Villager]";
						mes "Vuelve cuando hayas terminado tu tarea y te dare una gratificacion.";
						setquest 60127;
						close;
					}
				case 3:
					mes "[Local Villager]";
					mes "Si cambias de parecer, por favor, regresa.";
					close;
				}
			case 2:
				mes "[Local Villager]";
				mes "Si cambias de parecer, por favor, regresa.";
				close;
			}
		}
		else {
			mes "[Local Villager]";
			mes "Umm, um. No creo que..";
			next;
			mes "[Local Villager]";
			mes "Si, lo siento, no puedo hablar ahora.";
			close;
		}
	}
	else {
		mes "[Local Villager]";
		mes "Es increible, realmente lo es.";
		mes "Solo deseo poder superar todo esto.";
		close;
	}
}


