//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Anolian Skins)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

cmd_fild01,362,256,3	script	Cuir#Gator_Hunt	106,{
	if (checkquest(60119) != -1) {
		if (checkquest(60119,HUNTING) != 2 ) {
			mes "[Cuir]";
			mes "Has terminado de cazar los 50 Alligators?";
			next;
			switch(select("Si:No:Quiero renunciar")) {
			case 1:
				mes "[Cuir]";
				mes "Hmm, no creo que hayas cazado a 50 todavia...";
				close;
			case 2:
				mes "[Cuir]";
				mes "Recuerda, necesito ayuda para cazar Alligators asi que ve y caza a 50 de ellos..";
				close;
			case 3:
				mes "[Cuir]";
				mes "Estas seguro de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho sera borrado";
				next;
				switch(select("Si:No")) {
				case 1:
					mes "[Cuir]";
					mes "Ok entonces, vuelve aqui si cambias de opinion.";
					erasequest 60119;
					close;
				case 2:
					mes "[Cuir]";
					mes "Por favor mata 50 Alligators.";
					close;
				}
			}
		}
		else {
			mes "[Cuir]";
			mes "Increible!!!, lo hiciste con rapidez.";
			getexp 172375,108250;
			erasequest 60119;
			close;
		}
	}
	if (checkquest(60120) != -1) {
		if (checkquest(60120,HUNTING) != 2 ) {
			mes "[Cuir]";
			mes "Has terminado de cazar los 100 Alligators?";
			next;
			switch(select("Si:No:Quiero renunciar")) {
			case 1:
				mes "[Cuir]";
				mes "Hmm, no creo que hayas cazado a 100 todavia...";
				close;
			case 2:
				mes "[Cuir]";
				mes "Recuerda, necesito ayuda para cazar Alligators asi que ve y caza a 100 de ellos.";
				close;
			case 3:
				mes "[Cuir]";
				mes "Estas seguro de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho sera borrado";
				next;
				switch(select("Si:No")) {
				case 1:
					mes "[Cuir]";
					mes "Ok entonces, vuelve aqui si cambias de opinion.";
					erasequest 60120;
					close;
				case 2:
					mes "[Cuir]";
					mes "Por favor mata 100 Alligators.";
					close;
				}
			}
		}
		else {
			mes "[Cuir]";
			mes "Increible!!!, lo hiciste con rapidez.";
			getexp 172375,108250;
			getexp 172375,108250;
			erasequest 60120;
			close;
		}
	}
	if (checkquest(60121) != -1) {
		if (checkquest(60121,HUNTING) != 2 ) {
			mes "[Cuir]";
			mes "Has terminado de cazar los 150 Alligators?";
			next;
			switch(select("Si:No:Quiero renunciar")) {
			case 1:
				mes "[Cuir]";
				mes "Hmm, no creo que hayas cazado a 150 todavia...";
				close;
			case 2:
				mes "[Cuir]";
				mes "Recuerda, necesito ayuda para cazar Alligators asi que ve y caza a 150 de ellos.";
				close;
			case 3:
				mes "[Cuir]";
				mes "Estas seguro de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho sera borrado";
				next;
				switch(select("Si:No")) {
				case 1:
					mes "[Cuir]";
					mes "Ok entonces, vuelve aqui si cambias de opinion.";
					erasequest 60121;
					close;
				case 2:
					mes "[Cuir]";
					mes "Por favor mata 150 Alligators.";
					close;
				}
			}
		}
		else {
			mes "[Cuir]";
			mes "Increible!!!, lo hiciste con rapidez.";
			getexp 172375,108250;
			getexp 172375,108250;
			getexp 172375,108250;
			erasequest 60121;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 44) {
		//for maximum level
		if (BaseLevel < 81) {
			mes "[Cuir]";
			mes "Pareces un aventurero fuerte!!!";
			next;
			mes "[Cuir]";
			mes "Me enviaron aqui para minimizar la poblacion de Alligators, pero la tarea resulta bastante dificil de completar solo para mi.";
			mes "Te gustaria ayudarme?";
			next;
			switch(select("Por supuesto:No")) {
			case 1:
				mes "[Cuir]";
				mes "Puedes ayudarme cazando Alligators o recolectando items para mi..";
				mes "Que te gustaria hacer?";
				next;
				switch(select("Recolectar Items:Cazar Alligators:Cancel")) {
				case 1:
					// Item turn in
					mes "[Cuir]";
					mes "Si puedes traerme ^00CC0020 Anolian Skins^000000. Te ayudare a hacerte mas fuerte.";
					next;
					switch(select("Ya tengo las Anolian Skins:Mordisco!")) {
					case 1:
						/*
						if (checkweight(503,10) == 0) {
							mes "[Cuir]";
							mes "Hey!!!, parece que el peso sobre";
							mes "tu espalda te aplastara. Vuelve!!!";
							mes "después de perder algo de peso.";
							close;
						}
						*/
						if (countitem(7003) > 19) {
							mes "[Cuir]";
							mes "Gracias por la ^00CE0020 Anolian Skins^000000!!!";
							mes "Espero que puedas seguir ayudándome a recolectar estas pieles.";
							mes "Los creadores de armaduras de todo el mundo claman por ellas.";
							delitem 7003,20; //Anolian_Skin
							getexp 86188,54125;
							//getitem 503,10; //Yellow_Potion
							close;
						}
						else {
							mes "[Cuir]";
							mes "Reconozco una piel de caiman cuando la veo y no veo ^00CE0020 Anolian Skins^000000.";
							close;
						}
					case 2:
						mes "[Cuir]";
						mes "Necesito ^00CE0020 Anolian Skins^000000.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Cuir]";
					mes "Ah, ok creo que puedes ayudarme cazando algunos Alligators.";
					mes "Cuantos quieres cazar?";
					next;
					switch(select("50 Alligators:100 Alligators:150 Alligators")) {
					case 1:
						mes "[Cuir]";
						mes "Vuelve cuando hayas terminado tu tarea y te dare una recompensa.";
						setquest 60119;
						close;
					case 2:
						mes "[Cuir]";
						mes "Vuelve cuando hayas terminado tu tarea y te dare una recompensa.";
						setquest 60120;
						close;
					case 3:
						mes "[Cuir]";
						mes "Vuelve cuando hayas terminado tu tarea y te dare una recompensa.";
						setquest 60121;
						close;
					}
				case 3:
					mes "[Cuir]";
					mes "Si cambias de idea, por favor, regresa.";
					close;
				}
			case 2:
				mes "[Cuir]";
				mes "Si cambias de idea, por favor, regresa.";
				close;
			}
		}
		else {
			mes "[Cuir]";
			mes "Eres demasiado fuerte para esta tarea, necesito las pieles en buenas condiciones, no destruidas!!!";
			next;
			close;
		}
	}
	else {
		mes "[Cuir]";
		mes "Sin duda eres valiente, pero la valentia se convierte en necedad si sigues hacia el Este.";
		mes "Quizas cuando seas mas fuerte tu y yo podamos hacer negocios.";
		close;
	}
}
