//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Added Monster Killing quests. (Dialog is semi-custom)
//= Repeatable EXP Quest (Powder of Butterfly)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

prt_fild04,356,148,3	script	Laertes#Creamy_Hunt	798,{
	if (checkquest(60122) != -1) {
		if (checkquest(60122,HUNTING) != 2 ) {
			mes "[Laertes]";
			mes "Has terminado de cazar los 50 Creamys?";
			next;
			switch(select("Si:No:Quiero renunciar")) {
			case 1:
				mes "[Laertes]";
				mes "Hmm, no creo que hayas cazado a 50 todavia...";
				close;
			case 2:
				mes "[Laertes]";
				mes "Recuerda, necesito ayuda para cazar Creamys asi que ve y caza 50 de ellos.";
				close;
			case 3:
				mes "[Laertes]";
				mes "Estas seguro de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se perdera";
				next;
				switch(select("Si:No")) {
				case 1:
					mes "[Laertes]";
					mes "Ok entonces, vuelve aqui si cambias de parecer.";
					erasequest 60122;
					close;
				case 2:
					mes "[Laertes]";
					mes "Por favor mata 50 Creamys.";
					close;
				}
			}
		}
		else {
			mes "[Laertes]";
			mes "Increible!!!, lo hiciste con rapidez.";
			getexp 5900,2250;
			erasequest 60122;
			close;
		}
	}
	if (checkquest(60123) != -1) {
		if (checkquest(60123,HUNTING) != 2 ) {
			mes "[Laertes]";
			mes "Has terminado de cazar los 100 Creamys?";
			next;
			switch(select("Si:No:Quiero renunciar")) {
			case 1:
				mes "[Laertes]";
				mes "Hmm, no creo que hayas cazado a 100 todavia...";
				close;
			case 2:
				mes "[Laertes]";
				mes "Recuerda, necesito ayuda para cazar Creamys asi que ve y caza a 100 de ellos.";
				close;
			case 3:
				mes "[Laertes]";
				mes "Estas seguro de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se perdera";
				next;
				switch(select("Si:No")) {
				case 1:
					mes "[Laertes]";
					mes "Ok, entonces vuelve aqui si cambias de parecer.";
					erasequest 60123;
					close;
				case 2:
					mes "[Laertes]";
					mes "Por favor mata 100 Creamys.";
					close;
				}
			}
		}
		else {
			mes "[Laertes]";
			mes "Increible!!!, lo hiciste con rapidez.";
			getexp 5900,2250;
			getexp 5900,2250;
			erasequest 60123;
			close;
		}
	}
	if (checkquest(60124) != -1) {
		if (checkquest(60124,HUNTING) != 2 ) {
			mes "[Laertes]";
			mes "Has terminado de cazar los 150 Creamys?";
			next;
			switch(select("Si:No:Quiero renunciar")) {
			case 1:
				mes "[Laertes]";
				mes "Hmm, no creo que hayas cazado a 150 todavia...";
				close;
			case 2:
				mes "[Laertes]";
				mes "Recuerda, necesito ayuda para cazar Creamys asi que ve y caza a 150 de ellos.";
				close;
			case 3:
				mes "[Laertes]";
				mes "Estas seguro de que quieres dejar de cazar?";
				mes "Cualquier progreso que hayas hecho se perdera";
				next;
				switch(select("Si:No")) {
				case 1:
					mes "[Laertes]";
					mes "Ok entonces, vuelve aqui si cambias de parecer.";
					erasequest 60124;
					close;
				case 2:
					mes "[Laertes]";
					mes "Por favor mata 150 Creamys.";
					close;
				}
			}
		}
		else {
			mes "[Laertes]";
			mes "Increible!!!, lo hiciste con rapidez.";
			getexp 5900,2250;
			getexp 5900,2250;
			getexp 5900,2250;
			erasequest 60124;
			close;
		}
	}
	//for minimum level
	if (BaseLevel > 14) {
		//for maximum level
		if (BaseLevel < 45) {
			mes "[Laertes]";
			mes "Buenos dias!!!";
			mes "Quizas puedas ayudarme?";
			next;
			switch(select("Seguro:No")) {
			case 1:
				mes "[Laertes]";
				mes "Trabajo para un boticario en Prontera.";
				mes "Vengo a recoger materiales para medicamentos.";
				next;
				switch(select("Reunir Items:Cazar Creamys:Cancel")) {
				case 1:
					// Item turn in
					mes "[Laertes]";
					mes "Necesito disponer de un buen suministro de ^FF0000Powder of Butterfly^000000";
					next;
					switch(select("Yo tengo Powder of Butterfly:Que necesitas?")) {
					case 1:
						/*
						if (checkweight(502,5) == 0) {
							mes "[Laertes]";
							mes "Hey!!!, parece que el peso sobre";
							mes "tu espalda te aplastara.";
							mes "Vuelve!!! despues de perder algo de peso.";
							close;
						}
						*/
						if (countitem(924) > 24) {
							mes "[Laertes]";
							mes "Hey, gracias de nuevo.";
							mes "Aqui tienes, como prometi.";
							delitem 924,25; //Powder_Of_Butterfly
							getexp 3688,1406;
							//getitem 502,5; //Orange_Potion
							close;
						}
						else {
							mes "[Laertes]";
							mes "No parece que tengas lo suficiente.";
							next;
							mes "[Laertes]";
							mes "Si me traes ^FF000025 Powder of Butterfly^000000,";
							mes "Te dare algunos suministros medicos.";
							close;
						}
					case 2:
						mes "[Laertes]";
						mes "Si me traes ^FF000025 Powder of Butterfly^000000,";
						mes "Te dare algunos suministros medicos.";
						close;
					}
				case 2:
					// Kill Count Quest
					mes "[Laertes]";
					mes "Ahh, creo que puedes ayudarme cazando algunos Creamys.";
					mes "Cuantos quiere cazar?";
					next;
					switch(select("50 Creamys:100 Creamys:150 Creamys")) {
					case 1:
						mes "[Laertes]";
						mes "Vuelve cuando hayas terminado tu tarea y te dare una gratificacion.";
						setquest 60122;
						close;
					case 2:
						mes "[Laertes]";
						mes "Vuelve cuando hayas terminado tu tarea y te dare una gratificacion.";
						setquest 60123;
						close;
					case 3:
						mes "[Laertes]";
						mes "Vuelve cuando hayas terminado tu tarea y te dare una gratificacion.";
						setquest 60124;
						close;
					}
				case 3:
					mes "[Laertes]";
					mes "Si cambias de parecer, por favor, regresa.";
					close;
				}
			case 2:
				mes "[Laertes]";
				mes "Si cambias de parecer, por favor, regresa.";
				close;
			}
		}
		else {
			mes "[Laertes]";
			mes "Buenos dias!!!";
			next;
			mes "[Laertes]";
			mes "Trabajo para un boticario en Prontera";
			mes "Vengo a recoger materiales para medicamentos.";
			close;
		}
	}
	else {
		mes "[Laertes]";
		mes "Tu nivel es demasiado bajo para esta tarea.";
		next;
		mes "[Laertes]";
		mes "Ve a matar mas Porings!!!";
		close;
	}
}
