// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...
//      Place your scripts here!

//npc: npc/location/to/script.txt

//npc: npc/custom/support_me.txt

// ----------------------- Basic Scripts -----------------------

//npc: npc/custom/INVASION.txt

npc: npc/other/marriage.txt
npc: npc/custom/intercambiador.txt
npc: npc/custom/shop_kafra.txt
npc: npc/custom/shop_donation.txt
npc: npc/custom/bgshop.txt
npc: npc/custom/melisa_VendingZone.txt
npc: npc/custom/MisScripts.txt
//npc: npc/custom/ventashelp.txt

npc: npc/custom/consumibles.txt 

// -- Buff
npc:npc/custom/healers/buff.txt

// -- Identificador
npc:npc/custom/healers/Identificador.txt

npc: npc/custom/etc/bank_kafra.txt
npc: npc/custom/warper.txt
npc: npc/custom/jobmaster.txt
npc: npc/custom/platinum_skills.txt
npc: npc/custom/stylist.txt
npc: npc/custom/breeder.txt
npc: npc/custom/woe_controller.txt
npc: npc/custom/dailyrewards.txt
npc: npc/custom/resetnpc.txt
npc: npc/custom/warp_venta_salida.txt




npc: npc/custom/pru.txt

// npc: npc/custom/healer.txt

// npc: npc/custom/card_seller.txt
//npc: npc/custom/itemmall.txt
// npc: npc/custom/card_remover.txt
// npc: npc/custom/item_signer.txt
//npc: npc/custom/ticket_refiner.txt
//npc: npc/custom/guild_warehouse.txt
//npc: npc/custom/guildstorage.txt
//npc: npc/custom/EventoInvasion.txt

// ----------------------- Other Scripts -----------------------
// -- Private MVP & Branch Room
// npc: npc/custom/etc/mvp_room.txt
// -- MVP Arena
// npc: npc/custom/etc/mvp_arena.txt
// -- Penal Servitude (Jails Quest)
// npc: npc/custom/etc/penal_servitude.txt
// -- Banks

// npc: npc/custom/etc/bank.txt
// -- Lottery (very flexible)
// npc: npc/custom/etc/lottery.txt
// -- Stock Market (Play on it, earn money, very flexible)
//npc: npc/custom/etc/stock_market.txt
// -- Russian Roulette + Rock Scissors Paper (warning! contains OBB/OVB/OCA/etc. prizes!)
// npc: npc/custom/etc/rpsroulette.txt
// -- Black Jack
// npc: npc/custom/etc/blackjack.txt
// -- Hire ninja squads to assassinate an enemy!
// npc: npc/custom/etc/shifty_assassin.txt
// -- Train your monsters to fight against other players' monsters
// npc: npc/custom/etc/monster_arena.txt
// -- Raceway mini-game
// npc: npc/custom/etc/morroc_raceway.txt
// -- Random change of Drop/Exp rates 1x ~ 1.5x every 6 hours on your server
// npc: npc/custom/etc/floating_rates.txt
// -- Wedding script that supports same-sex marriages
 npc: npc/custom/etc/marriage.txt
// -- Warper that works only after locations are unlocked
// npc: npc/custom/etc/quest_warper.txt
// -- Auto-Potion command
//npc: npc/custom/etc/autopot.txt

// ----------------------- Quest Scripts -----------------------
// -- Dynamic Quest Scripts
//npc: npc/custom/quests/hunting_missions.txt
//npc: npc/custom/quests/quest_shop.txt
//npc: npc/custom/quests/questboard.txt
// -- Treasure Hunters Guild Quests (40 Quests + Special Guild Shop)
//npc: npc/custom/quests/thq/THQS_ChattingNPC.txt
//npc: npc/custom/quests/thq/THQS_GuildNPC.txt
//npc: npc/custom/quests/thq/THQS_QuestNPC.txt
//npc: npc/custom/quests/thq/THQS_Quests.txt
//npc: npc/custom/quests/thq/THQS_TTShop.txt
// -- Equipment Quests
//npc: npc/custom/quests/elvenear.txt
//npc: npc/custom/quests/sunglasses.txt
//npc: npc/custom/quests/bandit_beard.txt
//npc: npc/custom/quests/event_6_new_hats.txt
//npc: npc/custom/quests/may_hats.txt
//npc: npc/custom/quests/kings_items.txt
// -- Misc Item Quests
//npc: npc/custom/quests/dead_branch.txt
//npc: npc/custom/quests/berzebub.txt
//npc: npc/custom/quests/jewel_case.txt
// -- Godly Equipment Quests (be careful!)
//npc: npc/custom/quests/valhallen.txt
//npc: npc/custom/quests/kaho_balmung.txt
//npc: npc/custom/quests/kahohorn.txt

// ----------------------- Event Scripts -----------------------
// -- Mini-Game Events
//npc: npc/custom/events/cluckers.txt
//npc: npc/custom/events/devil_square.txt
//npc: npc/custom/events/disguise.txt
//npc: npc/custom/events/mushroom_event.txt
//npc: npc/custom/events/mvp_ladder.txt
// -- Holiday Events
//npc: npc/custom/events/holiday/xmas_rings_event.txt
//npc: npc/custom/events/holiday/valentinesdayexp.txt
//npc: npc/custom/events/holiday/hallow06.txt
//npc: npc/custom/events/holiday/uneasy_cemetery.txt

// -------------------- Battleround Scripts --------------------
// -- Custom Battleground Scripts
//npc: npc/custom/battleground/bg_emp.txt
//npc: npc/custom/battleground/bg_pvp.txt
// -- Unofficial Battlegrounds (custom version of official scripts)
//npc: npc/custom/battleground/unofficial/bg_common.txt
npc: npc/custom/battleground/unofficial/bg_tierra_01.txt
npc: npc/custom/battleground/unofficial/bg_tierra_02.txt
npc: npc/custom/battleground/unofficial/bg_flavius_01.txt
npc: npc/custom/battleground/unofficial/bg_flavius_02.txt
npc: npc/custom/battleground/unofficial/bg_kvm01.txt
npc: npc/custom/battleground/unofficial/bg_kvm02.txt
npc: npc/custom/battleground/unofficial/bg_kvm03.txt
npc: npc/battleground/bg_common.txt


//extended BG
//npc: npc/battleground/bg_common.txt
//npc: npc/battleground/bg_conquest.txt
//npc: npc/battleground/bg_ffa.txt
//npc: npc/battleground/bg_flavius_ctf.txt
//npc: npc/battleground/bg_flavius_sc.txt
//npc: npc/battleground/bg_flavius_td.txt
npc: npc/battleground/bg_rush.txt
//npc: npc/battleground/bg_tierra_boss.txt
//npc: npc/battleground/bg_tierra_dom.txt
//npc: npc/battleground/bg_tierra_eoe.txt
//npc: npc/battleground/bg_tierra_ti.txt


// --------------------- Unofficial Scripts --------------------
// -- Unofficial Airplane script
//npc: npc/custom/etc/airplane.txt
// -- Thanatos Tower Statues Quest
//npc: npc/custom/quests/tha_statues.txt
// -- Custom quests from official Umbalian Quests
//npc: npc/custom/quests/sphinx_mask.txt
//npc: npc/custom/quests/umbalian_language.txt
