//===== rAthena Script =======================================
//= saders Valefor Dungeon 25 level
//===== By: ==================================================
//= Sader1992
//https://rathena.org/board/profile/30766-sader1992/
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//https://github.com/sader1992/sader_scripts
//===== Description: =========================================
//==== cooldown is 1day can be changed via rathena/db/import/quest_db.txt (86400 == 1 day)
//==== you can add rewards in the start of the script function named 'F_Valefor_Dungeon_Rewards'
//==== Support Gepard! (see line 185) or search for ( .gepard = false; ) set it to true to use it
//============================================================
//==== please send me a message if you find error
//============================================================
//============================================================

/*

///SERVER SIDE

rathena/db/import/instance_db.txt
100,Valefor Dungeon,14400,300,1@valefor,50,355

rathena/db/import/quest_db.txt
150000,14400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Valefor Dungeon Time Limit"
150001,86400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Valefor Dungeon Effect"

rathena/db/import/map_index.txt
1@valefor

rathena/conf/maps_athena.conf
map: 1@valefor

(DON'T FORGET TO BUILD THE mapcache.dat !)

///CLIENT SIDE

data/questid2display.txt
150000#Valefor Dungeon Time Limit#SG_FEEL#QUE_NOIMAGE#
The time limit for access to the Valefor Dungeon is 4 hours.#
#
150001#Valefor Dungeon Effect#SG_FEEL#QUE_NOIMAGE#
The Valefor Dungeon has strange after-effect properties that only allow you to enter it once a day. Wait until the time limit is up before re-entering again.#
#
data/resnametable.txt
1@valefor.gnd#1@tower.gnd#
1@valefor.gat#1@tower.gat#
1@valefor.rsw#1@tower.rsw#
유저인터페이스\map\1@valefor.bmp#유저인터페이스\map\1@valefor.bmp#

*/
function	script	F_Valefor_Dungeon_Rewards	{
	//you can add rewards here !! 
	getitem 40154,5;	//	10 apple
	//set Zeny,Zeny + 1;	//	1 Zeny
	getexp 100000,100000;	//	10K Base EXP AND 5K Job EXP
	
	return;
}
//league,155,164,3	script	Valefor Dungeon	1914,{
prt_fild05,353,251,3	script	Valefor Dungeon	1914,{
//prontera,150,180,3	script	Valefor Dungeon	1914,{
	if(getgroupid() >= 90 ){
		mes"^C70847[GM OPTIONS]^000000";
		mes"^C70847you are GM^000000";
		mes"^C70847do you want to reset the tower for your char?^000000";
		switch(select("^C70847skip^000000:^C70847reset the tower^000000:^C70847end the tower that running^000000:^C70847Gepard Reset")){
			case 1:
				break;
			case 2:
				if(isbegin_quest(150000)){
					erasequest 150000;
					set #ValeforDungeon,gettimetick(2)-90000; // Sets Timer.
					}
				if(isbegin_quest(150001)){
					erasequest 150001;
					set #ValeforDungeon,gettimetick(2)-90000; // Sets Timer.
					}
				close;
			case 3:
				if(instance_id()){
					instance_destroy;
					set #ValeforDungeon,gettimetick(2)-90000; // Sets Timer.
					}
				close;
			case 4:
				query_sql("SELECT `last_unique_id` FROM `login` WHERE `account_id` = '"+getcharid(3)+"'", .@last_unique_id$);
				query_sql("delete from `DungeonValefor` where `unique_id` = '"+.@last_unique_id$+"'");
				close;
		}
		next;
	}
	if(checkquest(150001,PLAYTIME) == 2){
		erasequest 150000;
		erasequest 150001;
	}
	if(!isbegin_quest(150001)){
		set DungeonValefor_partyid,0;
	}
	
	if(checkquest(150000,PLAYTIME) == 1 && checkquest(150001,PLAYTIME) == 0){
		mes "^0000FF[Valefor Dungeon]^000000";
		mes "Aun no puedes entrar a Valefor Dungeon";
		mes "Hasta que el efecto sea removido";
		set .@delayremaining,(((#ValeforDungeon-gettimetick(2))+1)/60);
		.@horas = ((.@delayremaining) / 60) % 24;
		.@minutos = (.@delayremaining) % 60;
		mes "Debes esperar "+.@horas+" Horas(s) " + .@minutos + " minuto(s) mas, para volver a entrar a esta instancia.";
		close;
	}	
	
/*	
	if(#ValeforDungeon > gettimetick(2)){ // Checks timer, if active it will block you from doing the quest.
		set .@delayremaining,(((#ValeforDungeon-gettimetick(2))+1)/60);
		.@horas = ((.@delayremaining) / 60) % 24;
		.@minutos = (.@delayremaining) % 60;
		mes "^0000FF[Valefor Dungeon]^000000";
		mes "Debes esperar "+.@horas+" Horas(s) " + .@minutos + " minuto(s) mas, para volver a entrar a esta instancia.";
		close;
	}
*/
	if(!getcharid(1)){
		mes "Where is your party ?";
		close;
	}
	if (getcharid(0) == getpartyleader(getcharid(1),2)) {
		mes "Confirmed the party has been made. Would you like to reserve entrance to the Valefor Dungeon?";
		next;
		switch(select("Generate dungeon Valefor Dungeon:Enter the dungeon:Cancel")) {
		case 1:
			if(isbegin_quest(150001) || #ValeforDungeon > gettimetick(2)){
				mes "You have Valefor Dungeon Effect";
				mes "You can't make instance before it go from you";
				mes "Check the Quest Log for more information";
				close;
			}
			if (instance_create("Valefor Dungeon") < 0) {
				mes "Party Name: "+ getpartyname(.@party_id);
				mes "Party Leader: "+strcharinfo(0);
				mes "^0000ffValefor Dungeon ^000000- Reservation Failed!";
				close;
			}
			mes "^0000ffValefor Dungeon^000000 - Try to reserve";
			mes "After making a reservation, you have to talk to NPC behind and select the menu 'Enter the Dungeon' to enter the dungeon.";
			close;
		case 2:
			callsub L_Enter;
		case 3:
			close;
		}
	}
	switch(select("Enter the Valefor Dungeon:Cancel")) {
	case 1:
		callsub L_Enter;
	case 2:
		end;
	}
L_Enter:
	if(DungeonValefor_partyid != getcharid(1) && DungeonValefor_partyid){
		mes"You Changed your Party";
		mes"i am not a fool like you !";
		close;
	}
	if(.gepard){
		query_sql("SELECT `last_unique_id` FROM `login` WHERE `account_id` = '"+getcharid(3)+"'", .@last_unique_id$);
		query_sql("SELECT `time`,`char_id` FROM `DungeonValefor` WHERE `unique_id` = '"+.@last_unique_id$+"'", .@gptime ,.@charid);
		.@all_time = (.@gptime - gettimetick(2));
		if(.@all_time > 0 && .@charid != getcharid(1) ){
			mes"you can't enter yet";
			mes"you already did enter on another account";
			.@hours   = .@all_time / 60 / 60;
			.@minutes = (.@all_time % (60 * 60)) / 60;
			.@seconds = .@all_time % 60;
			mes "Please come back in " + sprintf("%02d:%02d:%02d", .@hours, .@minutes, .@seconds) + " hours." ;
			close;
		}
	}
	switch(instance_enter("Valefor Dungeon")) {
	case IE_OTHER:
		mes "An unknown error has occurred.";
		close;
	case IE_NOINSTANCE:
		mes "The memorial dungeon Valefor Dungeon does not exist.";
		mes "The party leader did not generate the dungeon yet.";
		close;
	case IE_NOMEMBER:
		mes "You can enter the dungeon after making the party.";
		close;
	case IE_OK:
		mapannounce "e_tower", strcharinfo(0) +" of the party, "+ getpartyname( getcharid(1) ) +", is entering the dungeon, Valefor Dungeon.",bc_map,"0x00ff99",FW_NORMAL,12;
		if(checkquest(150001,PLAYTIME) == -1){
			if(.gepard){
				.@cooldown = (86400 + gettimetick(2));
				query_sql("delete from `DungeonValefor` where `unique_id` = '"+.@last_unique_id$+"'");
				query_sql("INSERT INTO `DungeonValefor` (`unique_id`,`time`,`char_id`) VALUES ('"+.@last_unique_id$+"', '"+.@cooldown+"', '"+getcharid(1)+"')");
			}
			set DungeonValefor_partyid, getcharid(1);
			setquest 150000;
			setquest 150001;
			set #ValeforDungeon,gettimetick(2)+86400; // Sets Timer.
			set Floor21,0;
			set Floor25,0;
		}
	}
end;
	
	
OnInit:
	.gepard = false;	//	if you want to use gepaard and have gepard on your server set this to true
	if(.gepard){
		query_sql("CREATE TABLE IF NOT EXISTS `DungeonValefor` (`unique_id` INT( 11 ) UNSIGNED NOT NULL DEFAULT '0',`char_id` INT NOT NULL,`time` INT NOT NULL) ENGINE=MyISAM");
	}
}


1@valefor,50,360,0	script	MImmortal Brazier#	844,{
	if(getgroupid() >= 90 ){
		mes"^C70847[GM OPTIONS]^000000";
		mes"^C70847Jump to Floor ?^000000";
		if(select("^C70847yes^000000:^C70847no^000000") == 1){
			input .@floor;
			if(.@floor <= 25){
				set .@map$, strnpcinfo(4);
				set .@level,.@floor;
				set .@level, atoi(replacestr(strnpcinfo(0),"FMGate102tower","")) +(.@floor - 1);
				mapannounce strnpcinfo(4), "All Monsters on the "+callfunc("F_GetNumSuffix",.@level)+" Level have been defeated.",bc_map,"0xffff00";
				donpcevent instance_npcname(.@level+"FMGate102tower",instance_id())+"::OnEnable";
				callfunc "F_Valefor_Dungeon_Warp",.@floor,strnpcinfo(4);
			}else{
				mes"^C70847max is 25^000000";
				close;
			}
		}
	}
	end;
OnInstanceInit:
	initnpctimer;
	end;

OnTimer10000:
	mapannounce instance_mapname("1@valefor",instance_id()), "Notice : Taming a monster does not count towards defeating them.",bc_map,"0xff0000";
	stopnpctimer;
	end;
}

1@valefor,29,365,1	script	#1F MController	844,{
	end;
OnInstanceInit:
	callfunc "F_Valefor_Dungeon_Monster",
		1,
		instance_mapname("1@valefor",instance_id()),
		instance_npcname("#1F MController",instance_id())+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@map$, instance_mapname("1@valefor",instance_id());
	set .@mob_dead_num,mobcount(.@map$,instance_npcname("#1F MController",instance_id())+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		initnpctimer;
	} else
		mapannounce .@map$, "Remaining Monsters on the 1st Level - "+.@mob_dead_num,bc_map,"0x00ff99";
	end;

OnTimer5000:
	mapannounce instance_mapname("1@valefor",instance_id()), "All Monsters on the 1st Level have been defeated.",bc_map,"0xffff00";
	donpcevent instance_npcname("1FMGate102tower",instance_id())+"::OnEnable";
	stopnpctimer;
	end;
}

1@valefor,12,393,0	script	1FMGate102tower	45,2,2,{
	end;
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0),instance_id());
	end;
OnEnable:
	enablenpc instance_npcname(strnpcinfo(0),instance_id());
	callfunc "F_Valefor_Dungeon_Monster",
		atoi(replacestr(strnpcinfo(0),"FMGate102tower","")) + 1,
		strnpcinfo(4),
		instance_npcname(strnpcinfo(0),instance_id())+"::OnMyMobDead";
	end;
OnTouch_:
	callfunc "F_Valefor_Dungeon_Warp",
		atoi(replacestr(strnpcinfo(0),"FMGate102tower","")) + 1,
		strnpcinfo(4);
	end;
OnMyMobDead:
	set .@map$, strnpcinfo(4);
	set .@level, atoi(replacestr(strnpcinfo(0),"FMGate102tower","")) + 1;
	set .@mob_dead_num,mobcount(.@map$,instance_npcname(strnpcinfo(0),instance_id())+"::OnMyMobDead");
	if (.@mob_dead_num < 1) {
		initnpctimer;
	} else
		mapannounce .@map$, "Remaining Monsters on the "+callfunc("F_GetNumSuffix",.@level)+" Level - "+.@mob_dead_num,bc_map,"0x00ff99";
	end;
OnTimer5000:
	set .@level, atoi(replacestr(strnpcinfo(0),"FMGate102tower","")) + 1;
	mapannounce strnpcinfo(4), "All Monsters on the "+callfunc("F_GetNumSuffix",.@level)+" Level have been defeated.",bc_map,"0xffff00";
	if(.@level != 10){
		donpcevent instance_npcname(.@level+"FMGate102tower",instance_id())+"::OnEnable";
	}else{
		enablenpc instance_npcname("Warper#10FMGate102tower",instance_id());
		mapannounce strnpcinfo(4), "All Monsters on all the Levels have been defeated.",bc_map,"0xffff00";
		sleep 3000;
		mapannounce strnpcinfo(4), "Until the Next Time!.",bc_map,"0xffff00";
	}
	stopnpctimer;
	end;
}
1@valefor,96,393,0	duplicate(1FMGate102tower)	2FMGate102tower	45,2,2
1@valefor,184,393,0	duplicate(1FMGate102tower)	3FMGate102tower	45,2,2
1@valefor,270,393,0	duplicate(1FMGate102tower)	4FMGate102tower	45,2,2
1@valefor,355,393,0	duplicate(1FMGate102tower)	5FMGate102tower	45,2,2
1@valefor,12,309,0	duplicate(1FMGate102tower)	6FMGate102tower	45,2,2
1@valefor,96,309,0	duplicate(1FMGate102tower)	7FMGate102tower	45,2,2
1@valefor,184,309,0	duplicate(1FMGate102tower)	8FMGate102tower	45,2,2
1@valefor,270,309,0	duplicate(1FMGate102tower)	9FMGate102tower	45,2,2
1@valefor,355,309,0	duplicate(1FMGate102tower)	10FMGate102tower	45,2,2
1@valefor,12,222,0	duplicate(1FMGate102tower)	11FMGate102tower	45,2,2
1@valefor,96,222,0	duplicate(1FMGate102tower)	12FMGate102tower	45,2,2
1@valefor,184,222,0	duplicate(1FMGate102tower)	13FMGate102tower	45,2,2
1@valefor,270,222,0	duplicate(1FMGate102tower)	14FMGate102tower	45,2,2
1@valefor,355,222,0	duplicate(1FMGate102tower)	15FMGate102tower	45,2,2
1@valefor,12,138,0	duplicate(1FMGate102tower)	16FMGate102tower	45,2,2
1@valefor,96,138,0	duplicate(1FMGate102tower)	17FMGate102tower	45,2,2
1@valefor,184,138,0	duplicate(1FMGate102tower)	18FMGate102tower	45,2,2
1@valefor,270,138,0	duplicate(1FMGate102tower)	19FMGate102tower	45,2,2
1@valefor,355,138,0	duplicate(1FMGate102tower)	20FMGate102tower	45,2,2
1@valefor,12,51,0	duplicate(1FMGate102tower)	21FMGate102tower	45,2,2
1@valefor,96,51,0	duplicate(1FMGate102tower)	22FMGate102tower	45,2,2
1@valefor,184,51,0	duplicate(1FMGate102tower)	23FMGate102tower	45,2,2
1@valefor,270,51,0	duplicate(1FMGate102tower)	24FMGate102tower	45,2,2


1@valefor,355,304,4	script	Warper#10FMGate102tower	874,{

	if(getpartyleader(getcharid(1),2) == getcharid(0)){
		mes"Are you sure you want to get out from here ?";
		if(select("No:Yes") == 1)
			close;
	}
	callfunc "F_Valefor_Dungeon_Rewards";
	completequest 150000;
	set #ValeforDungeon,gettimetick(2)+86400; // Sets Timer.
	warp "prontera",155,172;
	end;
	
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0),instance_id());
	end;
}

1@valefor,71,4,0	script	#MBroadcast Mode1	844,{
	end;

OnInstanceInit:
	initnpctimer;
	end;

OnTimer15000:
OnTimer60000:
	mapannounce instance_mapname("1@valefor",instance_id()), "Notice : In any abnormal situation where you defeat a monster, you can't advance to the next level!",bc_map,"0xff0000";
	end;
OnTimer120000:
	mapannounce instance_mapname("1@valefor",instance_id()), "Notice : In any abnormal situation where you defeat a monster, you can't advance to the next level!",bc_map,"0xff0000";
	stopnpctimer;
	end;
}

function	script	F_Valefor_Dungeon_Warp	{

	set .@level, getarg(0);
	set .@map$, getarg(1);

	switch(.@level) {
		case 2: warp .@map$,136,354; break;
		case 3: warp .@map$,224,354; break;
		case 4: warp .@map$,310,354; break;
		case 5: warp .@map$,395,354; break;
		case 6: warp .@map$,52,270; break;
		case 7: warp .@map$,136,270; break;
		case 8: warp .@map$,224,270; break;
		case 9: warp .@map$,310,270; break;
		case 10: warp .@map$,395,270; break;
	}
	return;
}

function	script	F_Valefor_Dungeon_Monster	{

	set .@level, getarg(0);
	set .@map$, getarg(1);
	set .@label$, getarg(2);

	switch(.@level) {
	case 1:
		areamonster .@map$,7,351,17,387,"Baphomet Jr.",1101,15,.@label$;
		areamonster .@map$,7,351,17,387,"Constant",1745,15,.@label$;
		areamonster .@map$,7,351,17,387,"Megalith",1793,10,.@label$;
		break;
	case 2:
		areamonster .@map$,93,351,103,387,"Dark Frame",1260,10,.@label$;
		areamonster .@map$,93,351,103,387,"Deviruchi",1109,20,.@label$;
		areamonster .@map$,93,351,103,387,"Diabolic",1382,10,.@label$;
		areamonster .@map$,93,351,103,387,"Seeker",1774,15,.@label$;
		break;
	case 3:
		areamonster .@map$,181,351,191,387,"Frus",1753,15,.@label$;
		areamonster .@map$,181,351,191,387,"Gremlin",1632,15,.@label$;
		areamonster .@map$,181,351,191,387,"Hodremlin",1773,10,.@label$;
		areamonster .@map$,181,351,191,387,"Beholder",1633,15,.@label$;
		break;
	case 4:
		areamonster .@map$,267,351,277,387,"Incubus",1374,15,.@label$;
		areamonster .@map$,267,351,277,387,"Succubus",1370,15,.@label$;
		areamonster .@map$,267,351,277,387,"Loli Ruri",1505,10,.@label$;
		areamonster .@map$,267,351,277,387,"Bloody Knight",1268,5,.@label$;
		break;
	case 5:
		areamonster .@map$,352,351,362,387,"Evil Snake Lord",1529,1,.@label$;
		areamonster .@map$,352,351,362,387,"Loli Ruri",1505,30,.@label$;
		areamonster .@map$,352,351,362,387,"Mini Demon",1292,10,.@label$;
		areamonster .@map$,352,351,362,387,"Deathword",1698,10,.@label$;
		break;
	case 6:
		areamonster .@map$,9,267,19,303,"Nightmare Terror",1379,25,.@label$;
		areamonster .@map$,9,267,19,303,"Tamruan",1584,25,.@label$;
		areamonster .@map$,9,267,19,303,"Teddy Bear",1622,15,.@label$;
		break;
	case 7:
		areamonster .@map$,93,267,103,303,"Anubis",1098,15,.@label$;
		areamonster .@map$,93,267,103,303,"Dullahan",1504,20,.@label$;
		areamonster .@map$,93,267,103,303,"Evil Druid",1117,20,.@label$;
		areamonster .@map$,93,267,103,303,"Waste Stove",1617,15,.@label$;
		break;
	case 8:
		areamonster .@map$,181,267,191,303,"Zombie Slaughter",1864,20,.@label$;
		areamonster .@map$,181,267,191,303,"Ragged Zombie",1865,20,.@label$;
		areamonster .@map$,181,267,191,303,"Necromancer",1870,10,.@label$;
		areamonster .@map$,181,267,191,303,"Chimera",1283,3,.@label$;
		break;
	case 9:
		areamonster .@map$,267,267,277,303,"Banshee",1867,15,.@label$;
		areamonster .@map$,267,267,277,303,"Necromancer",1870,15,.@label$;
		areamonster .@map$,267,267,277,303,"Flame Skull",1869,15,.@label$;
		break;
	case 10:
		areamonster .@map$,352,267,362,303,"Valefor",3008,1,.@label$;
		areamonster .@map$,352,267,362,303,"Banshee",1867,15,.@label$;
		areamonster .@map$,352,267,362,303,"Medusa",1148,20,.@label$;
		areamonster .@map$,352,267,362,303,"Frus",1762,15,.@label$;
		break;
	
	}
	return;
}










1@valefor	mapflag	noreturn
1@valefor	mapflag	restricted	6
1@valefor	mapflag	partylock
1@valefor	mapflag	nobranch
1@valefor	mapflag	noteleport
1@valefor	mapflag	nowarpto
1@valefor	mapflag	pvp	off
1@valefor	mapflag	nosave	SavePoint
1@valefor	mapflag	nosave	SavePoint
1@valefor	mapflag	nowarp
1@valefor	mapflag	nomemo
1@valefor	mapflag	nochat
1@valefor	mapflag	novending
1@valefor	mapflag	monster_noteleport










