// ===== Donation Npc 1.0 ===================== //
// ===== Credits : Jhosef and trOn ============ //
// ===== Change Logs ========================== //
// ============================================ //



// ==== NPC Location ========================== // 
moc_para01,12,25,5	script	Draft NPC	652,{



// === Configuration ========================== //
	set .gms_level, 99;
	set .code_length,4; // Length for the Donation Code
	set .code_length2,3; // Length for the Validation Code
	//set .woedraft_item, #CASHPOINTS; // Donation Item
	set .woedraft_item, 40157; // Donation Item
	set .@itemORcash, 0; // 0 for Item or 1 for Cash Point
	set .@npc_name$, "^0000FF[WOE Draft]^000000";
	setarray .coupon_code$[0],"A","B","C","D","E","F","G","H","I","J","K","L",
							  "M","N","O","P","Q","R","S","T","U","V","W","X",
							  "Y","Z","0","1","2","3","4","5","6","7","8","9";
							  
	setarray .validation_code$[0],"A","B","C","D","E","F","G","H","I","J","K","L",
							  "M","N","O","P","Q","R","S","T","U","V","W","X",
							  "Y","Z","0","1","2","3","4","5","6","7","8","9";

							 
// ==== NPC Talk ============================== //
	//.@gms_level = getgmlevel();
	if( getgmlevel() >= 99) goto AdminPanel;
	if( getgmlevel() < 10) goto PlayerPanel;


/*
// ==== COMANDOS ======================= //
	bindatcmd("puntos",strnpcinfo(3)+"::OnAtcommand",0,99);
	OnLoginCmnd:
	if( getgmlevel() >= 99) goto AdminPanel;
	if( getgmlevel() < 10) goto PlayerPanel;
	end;
*/

	
// ==== Don't Edit This ======================= //
	set .@stats$,"0";
// ==== Admin Panel =========================== //
	AdminPanel:
	
	mes .@npc_name$;
	mes "Welcome " + strcharinfo(0) + ".";
	next;
	switch(select("Agregar Draft Code:Player View:Exit"))
		{
			case 1:
			
			mes "Hola GM";

				mes "Ingresa el nombre del char:";
				input .@name$;
				query_sql "SELECT `account_id`,`char_id`,`name` FROM `char` WHERE `name` = '"+escape_sql(.@name$)+"'", .@ID,.@Char_ID,.@name$;
				//query_sql "SELECT `account_id`,`name` FROM `char` WHERE `account_id` = " + getcharid(3)+"'", .@ID,.@name$;
				//query_sql "SELECT `id`, `send_name`, `send_id`, `dest_name`, `dest_id`, `title`, `message`, `time`, `status`, `zeny`, `Type` FROM `mail` WHERE `name` = '"+escape_sql(.@name$)+"'", .@ID,.@name$;
				
				
				if (!.@ID) {
                mes "^FF0000This player doesn't exist!";
                close;
				}
			
				for(set @i, 0; @i < .code_length; set @i, @i+1)
				{
					set @random_char, rand(0,(getarraysize(.coupon_code$)-1));
					set @new_donation2$, @new_donation2$ + .coupon_code$[@random_char];
				}
				
				for(set @i, 0; @i< .code_length2; set @i, @i+1)
				{
					set @random_char, rand(0,(getarraysize(.validation_code$)-1));
					set @new_validation2$, @new_validation2$ + .validation_code$[@random_char];
				}
				
				
				
				
				
				next;
				mes .@npc_name$;
				mes "Enter Item Amount:";
				input @woedraft_amount;
				if (@woedraft_amount < 1) {
                mes "Amount must be positive.";
                close;
				}				
				
				next;
				mes .@npc_name$;
				mes "Coupon added.";
				
				//query_sql "SELECT `account_id`,`name` FROM `char` WHERE `name` = '"+escape_sql(.@name$)+"'", .@ID,.@name$;
				query_sql "INSERT INTO `woedraft` (`ID`,`Char_ID`, `name`,`code`, `item_amount`,`validation_code`,`status`) VALUES ( "+.@ID+","+.@Char_ID+", '"+.@name$+"' ,'"+@new_donation2$+"', "+@woedraft_amount+", '"+@new_validation2$+"' , '"+.@stats$+"')";
				


				
				set .charid, .@Char_ID;
				set .sender$, "Administrador";
				set .title$, "WOE Draft Badge";
				set .itemid, 40157;
				//set .itemamount, 1;
				//set .zeny, 10000;
				//set .refine, 10;
				set .body$, "Has recibido "+@woedraft_amount+" '"+.title$+"'.                  Reclamalos en el NPC de WOE Draft usando el codigo     [  "+@new_donation2$+"  ]";
				mail .charid,.sender$,.title$,.body$;
				//mail .charid,.sender$,.title$,.body$,.zeny,.itemid,.itemamount,.refine;
				query_sql ("INSERT INTO `mail` (`id`, `send_name`, `send_id`, `dest_name`, `dest_id`, `title`, `message`, `time`, `status`, `zeny`, `Type`) VALUES ("+.@ID+", "+.@Char_ID+",'"+.@name$+"', "+.@Char_ID+", '"+.@name$+"', '"+.title$+"', '"+.body$+"', '+0+', '+0+', '+0+', '+0+')");
				
				
			
				
				
				
				
				
				
				
				set @new_donation2$, "";
				set @new_validation2$, "";
				next;		
				mes "This is the list of code logs";
				query_sql "SELECT `code` , `item_amount` , `validation_code` , `status` FROM `woedraft` ORDER BY `code` DESC", .@codelist$, .@status$, .@validation$;
				if(.@codelist)
				{
					mes .@npcname$;
					mes "There are no entrys in the Code List.";
					close;
				} 
				else 
				{
					next;
					mes .@npcname$;
					mes "The list will spawn at your main chat box.";
					dispbottom "Codelist | Amount | Validation";
					for(set @ei,0; @ei < getarraysize(.@codelist$); set @ei,@ei + 1) 
					{
						dispbottom ""+.@codelist$[@ei]+" | "+.@status$[@ei]+" | "+.@validation$[@ei]+" "; 
					}					
				}
				next;
				close;
				
			case 2:
				goto PlayerPanel;
			case 3:
				mes .@npc_name$;
				mes "Have a nice day.";
				close;
		}
	

// ==== Player Panel ========================== //
PlayerPanel:

	mes .@npc_name$;
	mes "Bienvenido aqui puedes reclamar tus medallas de WOE Draft.";
	next;
	switch(Select("Ingresar mi codigo de WOE Draft:Salir"))
	//switch(Select("View My Donation Code:Enter My Donation Code:Exit"))
	{
		/*
		//case 1:
			mes .@npc_name$;
			mes "Please enter your Validation Code:";
			input @my_code$;
			next;
			query_sql "SELECT `validation_code` FROM `woedraft` WHERE `validation_code` = '"+@my_code$+"'", @available_code$;
			next;
			
				if(@my_code$ == @available_code$)
				{
					query_sql "SELECT `code` FROM `woedraft` WHERE `validation_code` = '"+@my_code$+"'", @available_code2$;
					mes .@npc_name$;
					mes "Your Donation Code is : [^FF7700"  + @available_code2$+ "^000000].";
					close2;
					end;
				}
				else
				{
				mes .@npc_name$;
				mes "Your Validation Code is Invalid.";
				close;
				}
			
			*/
			
		case 1:
			mes .@npc_name$;
			mes "Por favor ingresa tu codigo de WOE Draft:";
			input @woedraft_code2$;
			next;
			query_sql "SELECT `code` FROM `woedraft` WHERE `code` = '"+@woedraft_code2$+"'", @Donation_Code2$;
			query_sql "SELECT `status` FROM `woedraft` WHERE `code` = '"+@woedraft_code2$+"'", @woedraft_status;
			if(strtoupper(@woedraft_code2$)==@Donation_Code2$ && @woedraft_status == 0)
			{
				if( .@itemORcash == 0)
				{
					query_sql "SELECT `item_amount` FROM `woedraft` WHERE `code` = '"+@woedraft_code2$+"'", @Donation_Code2$;
					mes .@npc_name$;
					mes "You get ^0000FF" + getitemname(.woedraft_item) + " - " + @Donation_Code2$ + " ea.^000000";
					query_sql "UPDATE `woedraft` SET `status`=1 WHERE `code`='"+@woedraft_code2$+"'";
					close2;
					//query_sql "DELETE FROM `woedraft` WHERE `code`='"+@woedraft_code2$+"'";
					getitem .woedraft_item,@Donation_Code2$;
					end;
				}
				else
				{
					query_sql "SELECT `item_amount` FROM `woedraft` WHERE `code` = '"+@woedraft_code2$+"'", @Donation_Code2$;
					mes .@npc_name$;
					mes "Haz obtenido ^0000FF" + @Donation_Code2$ + " Cash Point.^000000";
					query_sql "UPDATE `woedraft` SET `status`=1 WHERE `code`='"+@woedraft_code2$+"'";
					close2;
					//query_sql "DELETE FROM `woedraft` WHERE `code`='"+@woedraft_code2$+"'";
					set .@cambio, @Donation_Code2$;
					set #CASHPOINTS,#CASHPOINTS + .@cambio;
					//set #CASHPOINTS, @Donation_Code2$;
					
					end;
				
				}
			}
			else
			{
				mes .@npc_name$;
				mes "Este codigo de WOE Draft no existe.";
				close;
			}
			
		case 2:
			mes .@npc_name$;
			mes "Ten un excelente dia.";
			close;
	
	
	}





// ============================================ //


OnInit:
	//query_sql "CREATE TABLE IF NOT EXISTS `woedraft` (`code` TINYTEXT NOT NULL, `item_amount` INT NOT NULL, `validation_code` TEXT NOT NULL, `status` TEXT NOT NULL, INDEX `code` (`code`(32)) ) ENGINE=MyISAM";
	//query_sql "CREATE TABLE IF NOT EXISTS `donation` (`name` TEXT NOT NULL, `code` TEXT NOT NULL, `item_amount` INT NOT NULL, `validation_code` TEXT NOT NULL, INDEX `code` (`code`(32)) ) ENGINE=MyISAM";


	query_sql "CREATE TABLE IF NOT EXISTS `woedraft` (`ID` INT NOT NULL,`Char_ID` INT NOT NULL, `name` TEXT NOT NULL,`code` TINYTEXT NOT NULL, `item_amount` INT NOT NULL, `validation_code` TEXT NOT NULL, `status` TEXT NOT NULL, INDEX `code` (`code`(32)) ) ENGINE=MyISAM";
	//query_sql "CREATE TABLE IF NOT EXISTS `woedraft` (`code` TINYTEXT NOT NULL, `item_amount` INT NOT NULL, `validation_code` TEXT NOT NULL, `status` TEXT NOT NULL, INDEX `code` (`code`(32)) ) ENGINE=MyISAM";
	//query_sql "CREATE TABLE IF NOT EXISTS `donation` (`name` TEXT NOT NULL, `code` TEXT NOT NULL, `item_amount` INT NOT NULL, `validation_code` TEXT NOT NULL, INDEX `code` (`code`(32)) ) ENGINE=MyISAM";



	waitingroom "WOE Draft",0;
	end;
/*
	bindatcmd("puntos",strnpcinfo(3)+"::OnAtcommand",0,99);
	OnLoginCmnd:
	if( getgroupid() >= 99) goto AdminPanel;
	else if( getgroupid()< 90) goto PlayerPanel;
	close;
*/


}


     