//=====================PARTY RECALL SCROLL=====================//
function	script	Party_Recall	{
    setarray .mapPartyRecall$,
        "prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05",
		"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05",
		"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05",
		"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05",
		"arug_cas01","arug_cas02","arug_cas03","arug_cas04","arug_cas05",
		"schg_cas01","schg_cas02","schg_cas03","schg_cas04","schg_cas05",
		"1@nyd","2@nyd","lhz_dun01","lhz_dun02","lhz_dun03",
		"tha_t01","tha_t02","tha_t03","tha_t04","tha_t05","tha_t06","tha_t07",
		"tha_t08","tha_t09","tha_t10","tha_t11","tha_t12","thana_step","thana_boss",
		"moc_fild21","moc_fild22","gld_dun02","gld_dun02_2","gld2_ald","gld_dun04","gld_dun04_2","gld2_gef",
		"gld_dun01","gld_dun01_2","gld2_pay","gld_dun03","gld_dun03_2","gld2_prt",
		"gefenia01","gefenia02","gefenia03","gefenia04","mosk_dun01","mosk_dun02","mosk_dun03","mosk_fild01";



	if (is_party_leader() == true){

//verificacion de mapas
for ( .@i = 0; .@i < getarraysize(.mapPartyRecall$); .@i++ ) {
        if (strcharinfo(3) == .mapPartyRecall$[.@i] ) {
            announce "Lo siento, no puedes usar Party Recall Scroll en este mapa.",bc_yellow|bc_self;
            end;
        }
		
    }
	
	
		specialeffect2 599;
		progressbar "0xRRGGBB",2;
		atcommand ("@partyrecall " + getcharid(1));
		specialeffect2 392;
	}
	if (is_party_leader() == false){
		getitem 40125, 1;
		dispbottom "Lo siento, no puedes usar este item, no eres el Lider de la Party.";
	}
	
	end;

}






//=====================SABER NUMERO DE MIEMBROS EN LA PARTY=====================//
function	script	getPartyOnlinePlayers	{

set @counter, 0;
getpartymember(getarg(0));
for(set @i, 0; @i <= $@partymembercount; set @i, @i+1)
{
if(isloggedin(getcharid(3,$@partymembername$[@i]), getcharid(0,$@partymembername$[@i]))) set @counter, @counter + 1;
} 
return @counter;
}
















//======================================TENARIUS COIN MINIBOSS====================================//

-	script	TenariusMini	-1,{
OnNPCKillEvent:
for( .@i = 0; .@i < .mob_mini_size; .@i++ )
	if( killedrid == .mob_mini_id[.@i] ){
		dispbottom "Item bonus de Mini Boss"; 	
		getitem 1,1;
		
	/*	setarray .@RandItem[0],501,502,505; 
		set .@RandItemCount,getarraysize(.@RandItem);
		getitem(.@Randitem[rand(.@RandItemCount)],1);
	*/
	
		end;
	}

end;

OnInit:
setarray .mob_mini_id[0],1096,1388,1839,1307,1582,1093,1957,1205,1681,1120,1720,1090,1289,1203,1705,1707,1706,1704,1204,1089,1092,1765,1200,1283,1618,1088;
.mob_mini_size = getarraysize( .mob_mini_id );


end;
}









/*
//=====================@GO=====================//
-	script	go0	-1,{
OnInit:
	bindatcmd "go",strnpcinfo(0)+"::OnAtcommand";
	end;
OnAtcommand:
	//atcommand ("@warp prontera,156,179");
	warp "SavePoint",0,0;
	end;
}
*/

/*

//======================================Draft Badge MVP FACIL====================================//

-	script	DrafMvpFacil	-1,{
OnNPCKillEvent:
for( .@i = 0; .@i < .mvp_facil_size; .@i++ )
	if( killedrid == .mvp_facil[.@i] ){
		dispbottom "Haz Obtenido 1 Draft Badge Fragment";
		getitem 40167,1;
		
		end;
	}

end;

OnInit:
setarray .mvp_facil[0],1115,1492,1147,1688,1583,1623,1389,1046,1087,1190,1272,1418,1157,1658,1630,1059,1159,1038,1511,1885,1373,1150,1039,1086,1785,1112,1312,1251,1252,2068;
.mvp_facil_size = getarraysize( .mvp_facil );


end;
}



//======================================Draft Badge MVP DIFICIL====================================//

-	script	DrafMvpDificil	-1,{
OnNPCKillEvent:
for( .@i = 0; .@i < .mvp_dificil_size; .@i++ )
	if( killedrid == .mvp_dificil[.@i] ){
		dispbottom "Haz Obtenido 3 Draft Badge Fragment";
		getitem 40167,3;
		
		end;
	}

end;

OnInit:
setarray .mvp_dificil[0],1871,1874,1719,1779,1685,1734,1647,1649,1651,1646,1650,1648,1751,1768,1832,1708,1917;
.mvp_dificil_size = getarraysize( .mvp_dificil );


end;
}



*/









//====================================================================================
//====================================================================================
/*

-	script	MVP_Difcil	-1,{
OnNPCKillEvent:
	for (.@i = 0; .@i < getarraysize(.mvpsDificil$); .@i++) {
	 
                        if( getmonsterinfo(killedrid, MOB_MVPEXP) && getmonsterinfo(killedrid, MOB_NAME) == .mvpsDificil$[.@i] ){
								dispbottom "Haz Obtenido 3 Draft Badge Fragment";
								getitem 40167,3;
						}
	}	
end;


		OnInit:
		setarray .mvpsDificil$,      "Fallen Bishop","Beelzebub","Detale","Ktullanux","Vesper","Kiel D-01",
								"Assassin Cross Eremes","High Priest Magaleta","High Wizard Katrinn","Lord Knight Seyren","Sniper Shecil","Whitesmith Harword",
								"Valkyrie Randgris","Gloom Under Night","Ifrit","Thanatos","Wounded Morroc";
		
		
		end;

}






-	script	MVP_Facil	-1,{
OnNPCKillEvent:
	 for (.@i = 0; .@i < getarraysize(.mvpsfacil$); .@i++) {
	 
                        if( getmonsterinfo(killedrid, MOB_MVPEXP) && getmonsterinfo(killedrid, MOB_NAME) == .mvpsfacil$[.@i] ){
								dispbottom "Haz Obtenido 1 Draft Badge Fragment";
								getitem 40167,1;
						}
	}	
end;
		OnInit:
		setarray .mvpsfacil$,    "Eddga","Incantation Samurai","Maya","Lady Tanee","Tao Gunka","RSX 0806","Dracula",
								"Doppelganger","Orc Hero","Orc Lord","Dark Lord","Dark Snake Lord","Pharaoh","Ygnizem",
								"Bacsojin","Mistress","Phreeoni","Osiris","Amon Ra","Gopinich","Lord of Death","Moonlight Flower","Baphomet",
								"Golden Thief Bug","Atroce","Drake","Turtle General","Knight of Windstorm","Garm","Boitata";
		
		
				
		end;

}

*/























//=====================KILLS EN WOE=====================//

-	script	KILLWOE_ANUNCIO	-1,{




OnPCKillEvent:
    
if ( killedrid != getcharid(3) && (strcharinfo(3)== "aldeg_cas04" || strcharinfo(3)== "prtg_cas05")){
set killnumber,killnumber+1;
	
	if (killnumber == 1) {
			announce .message$[rand(.message_size )] +", "+ strcharinfo(0) + " de la Guild [" + strcharinfo(2) + "], ha asesinado a " + rid2name(killedrid)+ " de la Guild [" + getguildname(getcharid(2,rid2name(killedrid)))+"]",bc_all,"0x70dbdb";
			
			attachrid killedrid;
			set killnumber,0;
			end;
	}
	
	if (killnumber == 2) {
			announce "[Double Kill],   "+ strcharinfo(0) + " de la Guild [" + strcharinfo(2) + "], ha asesinado a " + rid2name(killedrid)+ " de la Guild [" + getguildname(getcharid(2,rid2name(killedrid)))+"]",bc_all,"0x70dbdb";
			
			attachrid killedrid;
			set killnumber,0;
			end;
	}

	if (killnumber == 3) {
			announce "[Triple Kill],   "+ strcharinfo(0) + " de la Guild [" + strcharinfo(2) + "], ha asesinado a " + rid2name(killedrid)+ " de la Guild [" + getguildname(getcharid(2,rid2name(killedrid)))+"]",bc_all,"0x70dbdb";
			
			attachrid killedrid;
			set killnumber,0;
			end;
	}



	if (killnumber == 4) {
			announce "[Quadra Kill],   "+ strcharinfo(0) + " de la Guild [" + strcharinfo(2) + "], ha asesinado a " + rid2name(killedrid)+ " de la Guild [" + getguildname(getcharid(2,rid2name(killedrid)))+"]",bc_all,"0x70dbdb";
			
			attachrid killedrid;
			set killnumber,0;
			end;
	}



	if (killnumber == 5) {
			announce "[Penta Kill],   "+ strcharinfo(0) + " de la Guild [" + strcharinfo(2) + "], ha asesinado a " + rid2name(killedrid)+ " de la Guild [" + getguildname(getcharid(2,rid2name(killedrid)))+"]",bc_all,"0x70dbdb";
			
			attachrid killedrid;
			set killnumber,0;
			end;
	}

	if (killnumber > 5) {
			announce "[Superior Kill],   "+ strcharinfo(0) + " de la Guild [" + strcharinfo(2) + "], ha asesinado a " + rid2name(killedrid)+ " de la Guild [" + getguildname(getcharid(2,rid2name(killedrid)))+"]",bc_all,"0x70dbdb";
			
			attachrid killedrid;
			set killnumber,0;
			end;
	}


end;
}
	



OnInit:



setarray .message$,"Ups","jajajaaja","Auch","Wow","Magnifique";
set .message_size,getarraysize( .message$ );
set killnumber,0;
end;





end;
}
