function	script	familiarFuego	{
set numInvocacion,3;

if (x3 <=numInvocacion){
mercenary_create 2114,60000;
set x3,x3+1;
}


else if (x3 <=(numInvocacion*2)){
mercenary_create 2115,60000;
set x3,x3+1;
}


else if (x3 >=(numInvocacion*3)){
mercenary_create 2116,60000;
specialeffect2 EF_HEAL; bonus_script "{ bonus bStr,10; }",60;
bonus_script "{ bonus bAtk2,60; }",60;
set x3,x3+1;
}

end;
}













//===== rAthena Script =======================================
//= Lucky Roulette Prize Changer
//===== Description: =========================================
//= Change Lucky Roulette Prizes.
//===== Additional Comments: =================================
//= 1.0 Initial script. [GodKnows Jhomz]
//===== Rules: ===============================================
//= 1. Do not use for exchanging purpose.						
//= 2. Do not claim it as yours.								
//= 3. Do not change or remove the credits.					
//= 4. Do not re-sell the script in order to get paid.			
//= 5. Do not re-share upon modification without permission.
//============================================================
arena_5,157,118,3	script	LR Prize Changer	97,{
	.n$ = "[Prize Manager]";
	if(getgroupid() < 99){
		mes .n$;
		mes "If you want to play Lucky Roulette, please click the icon besides your mini-map.";
		close;
	} else {
		mes .n$;
		mes "Hi, GM "+strcharinfo(0)+", how can I help you?";
		next;
		switch(prompt("Change Lucky Roulette Prizes:Oh, I'm just passing by.")){
			case 1:
				.@nb = query_sql("SELECT `index`,`item_id`,`amount` FROM `db_roulette` ORDER BY `index` ASC",.@idx,.@item,.@amount);
				mes .n$;
				mes "^FF0000Reminder:^000000 Lucky Roulette's Prizes will only refresh when the server restarts but this list is updated instantly.";
				mes "Okay here is the list of current prizes.";
				mes "# \t Amount \t Item Name";
				for(set .@i,0; .@i < .@nb; .@i++){
					mes ""+(.@idx[.@i]+1)+". "+.@amount[.@i]+"x "+getitemname(.@item[.@i]);
				}
				next;
				cutin "rouletteGuide",2;
				for(@i = 0; @i < .@nb; @i++)
					.@menu$ = .@menu$ +":"+(.@idx[@i]+1)+". [ "+.@amount[@i]+"x ][ ^008800"+getitemname(.@item[@i])+"^000000 ]";
					.@s = select(.@menu$) - 2;
				next;
				mes .n$;
				mes "Please select you want to change:";
				next;
				switch(select("Item ["+getitemname(.@item[.@s])+"]:Amount ["+.@amount[.@s]+"x]")){
					case 1:
						OnUpdateItemID:
						mes .n$;
						mes "Please enter a new Item ID:";
						mes "Put [0] to cancel.";
						next;
						input .@newitem;
						if(.@newitem == 0) close;
						if(getitemname(.@newitem) == "null"){
							mes .n$;
							mes "Invalid Item ID. Please try again.";
							next;
							callsub OnUpdateItemID;
						} else {
							mes .n$;
							mes "Are you sure you want to continue this update?";
							mes "From : "+.@amount[.@s]+"x "+getitemname(.@item[.@s]);
							mes "To : "+.@amount[.@s]+"x "+getitemname(.@newitem);
							next;
							switch(select("No:Yes")){
								case 1:
									mes .n$;
									mes "Update has been canceled.";
									cutin "",255;
									close;
									break;
								case 2:
									query_sql("UPDATE `db_roulette` SET `item_id` = '"+.@newitem+"' WHERE `index` = '"+.@idx[.@s]+"'");
									mes .n$;
									mes "Update has been successful.";
									mes "^FF0000Reminder:^000000 Lucky Roulette's Prizes will only refresh when the server restarts.";
									mes "Have a nice day.";
									cutin "",255;
									close;
							}
						}
					case 2:
						OnUpdateAmount:
						mes .n$;
						mes "Please enter a new Amount:";
						mes "Put [0] to cancel.";
						next;
						input .@newamount;
						if(.@newamount == 0) close;
						if(.@newamount > 30000){
							mes .n$;
							mes "Invalid Amount. Prizes can't go over 30,000. Please try again.";
							next;
							callsub OnUpdateAmount;
						} else {
							mes .n$;
							mes "Are you sure you want to continue this update?";
							mes "From : "+.@amount[.@s]+"x "+getitemname(.@item[.@s]);
							mes "To : "+.@newamount+"x "+getitemname(.@item[.@s]);
							next;
							switch(select("No:Yes")){
								case 1:
									mes .n$;
									mes "Update has been canceled.";
									cutin "",255;
									close;
									break;
								case 2:
									query_sql("UPDATE `db_roulette` SET `amount` = '"+.@newamount+"' WHERE `index` = '"+.@idx[.@s]+"'");
									mes .n$;
									mes "Update has been successful.";
									mes "^FF0000Reminder:^000000 Lucky Roulette's Prizes will only refresh when the server restarts.";
									mes "Have a nice day.";
									cutin "",255;
									close;
							}
						}
				}
				close;
				break;
			case 2:
				mes .n$;
				mes "Oh I see. Have a nice day.";
				close;
			case 255:
				cutin "",255;
				end;
		}
	}
}












arena_5,135,105,4	script	lodo#1	1907,{
set .NombreLodo$,"lodo#1";
set .NombrePlanta$,"planta#1"; 
viewpoint 1,135,105,1,0xFF0000;


sleep2 1000;     specialeffect 122;
sleep2 1000;     specialeffect 122;
atcommand ("@hidenpc " + .NombreLodo$);
viewpoint 2,135,105,1,0xFF0000;
atcommand ("@shownpc " + .NombrePlanta$); 


end;

OnInit:
atcommand ("@hidenpc " + .NombrePlanta$); 
end;
}


arena_5,135,105,4	script	planta#1	976,{
set .NombreLodo$,"lodo#1";
set .NombrePlanta$,"planta#1"; 

sleep2 1000;     specialeffect 122;
sleep2 1000;     specialeffect 122;
atcommand ("@hidenpc " + .NombrePlanta$);
viewpoint 1,135,105,1,0xFF0000;
atcommand ("@shownpc " + .NombreLodo$); 


end;




}


-	script	ocultarP	-1,{
OnInit:
set .NombrePlanta$,"planta#1"; 
atcommand ("@hidenpc " + .NombrePlanta$); 
end;

}







arena_5,161,115,5	script	ldfhsdfkljs	100,{

mes "ID " + getpetinfo(PETINFO_ID);
mes "ID " + getpetinfo(PETINFO_CLASS);
mes "ID " + getpetinfo(PETINFO_NAME);
mes "ID " + getpetinfo(PETINFO_INTIMATE);
mes "ID " + getpetinfo(PETINFO_HUNGRY);
//set .huevo, getpetinfo(PETINFO_EGGID);
next;

if (getpetinfo(PETINFO_CLASS) == 1031)
	dispbottom "Your pet evolution !!";
	/*	
			bpet;
			delitem .huevo;
			makepet 1002;
			end;}*/
end;


OnInit:
.min_level = 80; // minimum level 80 to change pet egg
//	setarray getd( ".petr"+ <require pet egg> ), <require itemID 1>, <require item require 1>, <require itemID 2>, <require item require 2>, ...
setarray getd( ".petr"+ 1002 ), 501,1, 502,2, 503,10;
setarray getd( ".petr"+ 1011 ), 512,5, 513,8, 514,20;

//	setarray getd( ".pet"+ <require pet egg> ), <random pet egg 1>, <random pet egg 2> ....
setarray getd( ".pet"+ 1002 ), 1113, 1031; // poring pet(1002) can evolve into drops(1113) or poporing(1031)
setarray getd( ".pet"+ 1011 ), 1042; // chonchon(1011) can evolve into steel chonchon(1042)
// add more as needed
end;
}








prontera,171,174,4	script	Reloj	1269,{
end;

OnInit:
while( 1 ){
	delwaitingroom;
	waitingroom ""+gettimestr( "%H:%M:%S %p",21 ),0;
	sleep 1000;
}
end;
}



















/*
arena_5,142,129,1	script	pruebadic#2	90,{



//----------------- INICIO DE EVENTO -----------------

OnInit:
//announce "Monstruos han invadido las ciudades de Prontera y Lutie",bc_all;
killmonster "arena_5","All";
atcommand ("@reloadbattleconf");

monster "arena_5",0,0,"Myst Case",1249,10,strnpcinfo(0)+"::OnKill";




end;





//----------------- RESPAWN DE MONSTRUOS -----------------

OnKill:
monster "arena_5",0,0,"Myst Case",1249,1,strnpcinfo(0)+"::OnKill";
set .@Base,12000;
set .@Job,12000;
set .@Penalty,0;
set .party_level_range1,15;
set @onlinememberscount, (callfunc("getPartyOnlinePlayers", getcharid(1)))-1;
set .@partyid1,getcharid(1);


//=====================BONO INDIVIDUAL=====================
if (@onlinememberscount <= 1){
		dispbottom "Bono de Experiencia - Evento.",0xFCF506;
		getexp (.@Base*$@brate)/700,(.@Job*$@jrate)/700;
		//dispbottom "Bono Exp Base " + .@Base*($@brate/100) + "     Bono Exp Job " + .@Job*($@jrate/100) + ".",0xFCF506;
		callfunc("Dic2020");
	}



//=====================BONO PARTY=====================
else {



		set .@aid,getcharid(3);
		set .@baselevel1,BaseLevel;
		set .@map$,strcharinfo(3);
		getpartymember .@partyid1,1;
		getpartymember .@partyid1,2;
		while( .@i < $@partymembercount ) {
			if ( isloggedin( $@partymemberaid[.@i],$@partymembercid[.@i] ) )
				if ( attachrid( $@partymemberaid[.@i] ) )
					if ( strcharinfo(3) == .@map$ && ( BaseLevel - .@baselevel1 ) <= .party_level_range1 && ( BaseLevel - .@baselevel1 ) >= ~.party_level_range1 && Hp >= 1 ) {	
						
						dispbottom "Bono de Experiencia - Evento [Party]",0xFCF506;
						getexp ((.@Base*$@brate)/700)/@onlinememberscount,((.@Job*$@jrate)/700)/@onlinememberscount;
						//dispbottom "[ROTD Party] : "+.@mob_base_exp+" EXP    "+.@mob_job_exp+" JOB EXP";
						//set BaseExp,( BaseExp + .@mob_base_exp );
						//set JobExp,( JobExp + .@mob_job_exp );
						//dispbottom "[ROTD Party] : "+.@mob_base_exp / $@partymembercount+" EXP    "+.@mob_job_exp / $@partymembercount+" JOB EXP";
					
						
						
					}
			set .@i,.@i + 1;
		}
		attachrid( .@aid );
	
	
//==============item candy o cookie===============
set .@pid,getcharid(1); //Set Party Id
getpartymember .@pid,2; //Get Party Information
while(1){ //Loops until a Player gets the item
    detachrid; //Detach from the first player
    set .@pm_aid,$@partymemberaid[rand($@partymembercount)]; //Saves the Account ID of the random Member
    if( attachrid(.@pm_aid) )
    {
        //Just to be sure he is in the same party and not logged with another character
        if( getcharid(1) != .@pid )
            continue;
        //Online, attached and in the same party:

		.@item = F_Rand( 40147,40148 );
		dispbottom "Item obtenido ^FCF506" + getitemname(.@item) + "^000000.",0xFCF506;
		getitem .@item,1;
        break;
    }
}
// FIN ITEM 

		

	
	}  //fin else






	
end;


}

*/



