league,150,164,0	script	reset_castles	909,{



if( getgmlevel() < 99) end; 

	mes "^3355FF[RESET DE CASTILLOS]^000000";
	mes " ";
	mes "^3355FFAqui se resetean castillos de WOE^000000";
	next;
	switch(select("Aldebaran:Geffen:Payon:Prontera:Yuno:Rachel:Close")) {
		
		//CASTILLOS ALDEBARAN
		case 1:
		switch(select("0 aldeg_cas01 , Neuschwanstein:1 aldeg_cas02 , Hohenschwangau:2 aldeg_cas03 , Nuernberg:3 aldeg_cas04 , Wuerzburg:4 aldeg_cas05 , Rothenburg:Close")) {
			case 1:
			set .@maps$, "aldeg_cas01";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;

			case 2:
			set .@maps$, "aldeg_cas02";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
				
			case 3:
			set .@maps$, "aldeg_cas03";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
			
			case 4:
			set .@maps$, "aldeg_cas04";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
			
			case 5:
			set .@maps$, "aldeg_cas05";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
			
			case 6:
			close;
			
			} //fin case castillos Aldebaran




		//CASTILLOS GEFFEN
		case 2:
		switch(select("5 gefg_cas01 , Repherion:6 gefg_cas02 , Eeyolbriggar:7 gefg_cas03 , Yesnelph:8 gefg_cas04 , Bergel:9 gefg_cas05 , Mersetzdeitz:Close")) {
			case 1:
			set .@maps$, "gefg_cas01";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;

			case 2:
			set .@maps$, "gefg_cas02";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
				
			case 3:
			set .@maps$, "gefg_cas03";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
			
			case 4:
			set .@maps$, "gefg_cas04";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
			
			case 5:
			set .@maps$, "gefg_cas05";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
			
			case 6:
			close;
			
			} //fin case castillos Geffen




		//CASTILLOS PAYON
		case 3:
		switch(select("10 payg_cas01 , Bright Arbor:11 payg_cas02 , Scarlet Palace:12 payg_cas03 , Holy Shadow:13 payg_cas04,Sacred Altar:14 payg_cas05,Bamboo Grove Hill:Close")) {
			case 1:
			set .@maps$, "payg_cas01";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;

			case 2:
			set .@maps$, "payg_cas02";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
				
			case 3:
			set .@maps$, "payg_cas03";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
			
			case 4:
			set .@maps$, "payg_cas04";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
			
			case 5:
			set .@maps$, "payg_cas05";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
			
			case 6:
			close;
			
			} //fin case castillos payon



		//CASTILLOS PRONTERA
		case 4:
		switch(select("15 prtg_cas01 , Kriemhild:16 prtg_cas02 , Swanhild:17 prtg_cas03 , Fadhgridh:18 prtg_cas04 , Skoegul:19 prtg_cas05 , Gondul:Close")) {
			case 1:
			set .@maps$, "prtg_cas01";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;

			case 2:
			set .@maps$, "prtg_cas02";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
				
			case 3:
			set .@maps$, "prtg_cas03";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
			
			case 4:
			set .@maps$, "prtg_cas04";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
			
			case 5:
			set .@maps$, "prtg_cas05";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
			
			case 6:
			close;
			
			} //fin case castillos prontera


		
		//CASTILLOS YUNO
		case 5:
		switch(select("24 schg_cas01 , Himinn:25 schg_cas02 , Andlangr:26 schg_cas03 , Viblainn:27 schg_cas04 , Hljod:28 schg_cas05 , Skidbladnir:Close")) {
			case 1:
			set .@maps$, "schg_cas01";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;

			case 2:
			set .@maps$, "schg_cas02";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
				
			case 3:
			set .@maps$, "schg_cas03";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
			
			case 4:
			set .@maps$, "schg_cas04";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
			
			case 5:
			set .@maps$, "schg_cas05";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
			
			case 6:
			close;
			
			} //fin case castillos yuno




		//CASTILLOS RACHEL
		case 6:
		switch(select("29 arug_cas01 , Mardol:30 arug_cas02 , Cyr:31 arug_cas03 , Horn:32 arug_cas04 , Gefn:33 arug_cas05 , Bandis:Close")) {
			case 1:
			set .@maps$, "arug_cas01";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;

			case 2:
			set .@maps$, "arug_cas02";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
				
			case 3:
			set .@maps$, "arug_cas03";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
			
			case 4:
			set .@maps$, "arug_cas04";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
			
			case 5:
			set .@maps$, "arug_cas05";
				for (set .@j,1; .@j<=17; set .@j,.@j+1)
					setcastledata .@maps$, .@j, 0;
				close;
			
			case 6:
			close;
			
			} //fin case castillos rachel








		case 7:
		close;

} //fin case ciudades









/*
OnWhisperGlobal:
setarray .@maps$[0], 
	"aldeg_cas01", "aldeg_cas02", "aldeg_cas03", "aldeg_cas04", "aldeg_cas05", 
	"gefg_cas01", "gefg_cas02", "gefg_cas03", "gefg_cas04", "gefg_cas05", 
	"payg_cas01", "payg_cas02", "payg_cas03", "payg_cas04", "payg_cas05", 
	"prtg_cas01", "prtg_cas02", "prtg_cas03", "prtg_cas04", "prtg_cas05", 
	"nguild_alde", "nguild_gef", "nguild_pay", "nguild_prt", 
	"schg_cas01", "schg_cas02", "schg_cas03", "schg_cas04", "schg_cas05", 
	"arug_cas01", "arug_cas02", "arug_cas03", "arug_cas04", "arug_cas05";

// castle_ID from 0 to 33
for (set .@i,0; .@i < getarraysize(.@maps$); set .@i,.@i+1) {
	for (set .@j,1; .@j<=17; set .@j,.@j+1)
		setcastledata .@maps$[.@i], .@j, 0;
}

atcommand "@unloadnpc " + strnpcinfo(3);
*/


}