//===== eAthena Script =======================================
//= BattleGround Supplier
//===== By: ==================================================
//= Brian
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= eAthena SVN (+ source edits)
//===== Description: =========================================
//= Sells consumables that can ONLY be used on 'bg_consume' maps.
//===== Additional Comments: =================================
//= http://www.eathena.ws/board/index.php?showtopic=268355
//= 1. To use, create a char named "Battleground"
//= 2. edit the #define BG_CHARID in battleground.h
//= 3. edit the 'set .@BG_CHARID' in this file (line 43)
//============================================================


/*

league,148,167,3	script	Telma	701,{

	mes "[Telma]";
	mes "Welcome, mighty warrior.";
	mes "Do you need supplies for your battles?";
	mes "I can exchange supplies for your badges...";
	next;
	
	switch(select("150 Condensed White Potion:90 Blue Potion:3 Poison Bottle:30 Fire Bottle:30 Acid Bottle:30 Plant Bottle:30 Marine Sphere Bottle:15 Glistening Coat:50 Yellow Gemstone:50 Red Gemstone:100 Blue Gemstone:5 Speed Potion:20 Cobweb")) {
		case 1:		callsub S_BuyConsumableBG,547,1;	// Condensed White Potion
		case 2:		callsub S_BuyConsumableBG,505,1;	// Blue Potion
		case 3:		callsub S_BuyConsumableBG,678,3;	// Poison Bottle
		case 4:		callsub S_BuyConsumableBG,7135,30;	// Fire Bottle
		case 5:		callsub S_BuyConsumableBG,7136,30;	// Acid Bottle
		case 6:		callsub S_BuyConsumableBG,7137,30;	// Plant Bottle
		case 7:		callsub S_BuyConsumableBG,7138,30;	// Marine Sphere Bottle
		case 8:		callsub S_BuyConsumableBG,7139,15;	// Glistening Coat
		case 9:		callsub S_BuyConsumableBG,715,50;	// Yellow Gemstone
		case 10:	callsub S_BuyConsumableBG,716,50;	// Red Gemstone
		case 11:	callsub S_BuyConsumableBG,717,100;	// Blue Gemstone
		case 12:	callsub S_BuyConsumableBG,12016,5;	// Speed Potion
		case 13:	callsub S_BuyConsumableBG,1025,20;	// Cobweb
	}
	end;

S_BuyConsumableBG:
	set .@item_id, getarg(0);
	set .@amt, getarg(1);
	
	mes "[Telma]";
	mes "Do you want it for?...";
	next;
	if (select("~ Battleground:~ War of Emperium") == 1) .@bg_item = 1;
	mes "[Telma]";
	mes "How many sets of ^0000FF"+ .@amt +" "+ getitemname(.@item_id) +"s^000000 do you want?";
	mes "1 = "+ .@amt   +" supplies = 1 badge";
	mes "2 = "+ .@amt*2 +" supplies = 2 badges";
	mes "3 = "+ .@amt*3 +" supplies = 3 badges";
	mes "etc..";
	next;
	input .@sets;
	mes "[Telma]";
	if (.@sets < 1) {
		mes "Enter a positive amount, greater than zero.";
		close;
	}
	mes "So you want ^0000FF"+ (.@amt*.@sets) +" "+ getitemname(.@item_id) +"s^000000...";
	mes "Remember these can only be used in "+((.@item_id)?"BattleGround":"WoE Maps");
	mes "It will cost you "+ .@sets +" badge(s)...";
	next;
	switch(select("Give her "+ .@sets +" Bravery Badge(s):Give her "+ .@sets +" Valor Badge(s):Give her "+ (3*.@sets) +" Heroism Badges")) {
		case 1: set .@badge,7828; set .@cost,1; break;
		case 2: set .@badge,7829; set .@cost,1; break;
		case 3: set .@badge,7773; set .@cost,3; break;
	}
	.@bgchar = getBattleFlag("bg_reserved_char_id");
	.@woechar = getBattleFlag("woe_reserved_char_id");
	mes "[Telma]";
	if (countitem(.@badge) < (.@cost*.@sets)) {
		mes "You do not have enough ^FF0000"+getitemname(.@badge)+"s^000000 to buy "+(.@amt*.@sets)+" "+getitemname(.@item_id)+"s.";
	} else if (!checkweight(.@item_id, .@amt*.@sets)) {
		mes "You are overweight or have too many items in your inventory.";
	} else {
		delitem .@badge, .@cost*.@sets;
		if (.@bg_item) // Battleground's Consumables
			getitem2 .@item_id,(.@amt*.@sets),1,0,0, 254, 0, .@bgchar & 0xFFFF, .@bgchar >> 0x10;
		else
			getitem2 .@item_id,(.@amt*.@sets),1,0,0, 254, 0, .@woechar & 0xFFFF, .@woechar >> 0x10;
		mes "Here are your: ^0000FF"+(.@amt*.@sets)+" "+getitemname(.@item_id)+"s^000000!";
		mes "Remember they can only be used in "+((.@item_id)?"BattleGround":"WoE Maps");
	}
	close;
}


*/











prontera,164,147,3	script	Edward VanHallen	751,{
//league,147,167,3	script	Telma	751,{
	mes "^FF0000[Edward VanHallen]^000000";
	mes "Las ^0000FFKOE Coins^000000 son monedas que puedes obtener al participar en ^0000FFKing Of Emperium (KOE)^000000.";
	mes "Llevada a cabo los dias Lunes y Viernes de 20:00 a :2030 hrs Mexico.";
	next;
	mes "^FF0000[Edward VanHallen]^000000";
	mes "Puedes intercambiar tus KOE Coins por consumibles que puedes usar.";
	mes " ";
	mes "Por cada KOE Coin puedes recibir lo siguente:";
	next;
	
	switch(select("40 Condensed White Potion:30 Blue Potion:5 Speed Potion:10 Concentration Potion:10 Awakening Potion:10 Berserk Potion:30 Plant Bottle:30 Marine Sphere Bottle:30 Yellow Gemstone:30 Red Gemstone:60 Blue Gemstone:30 Cobweb")) {
		case 1:		callsub S_BuyConsumableBG,547,40;	// Condensed White Potion
		case 2:		callsub S_BuyConsumableBG,505,30;	// 30 Blue Potion
		case 3:		callsub S_BuyConsumableBG,12016,5;	// 5 Speed Potion
		case 4:		callsub S_BuyConsumableBG,645,10;	// 10 Concentration Potion
		case 5:		callsub S_BuyConsumableBG,656,10;	// 10 Awakening Potion
		case 6:		callsub S_BuyConsumableBG,657,10;	// 10 Berserk Potion
		case 7:		callsub S_BuyConsumableBG,7137,30;	// 30 Plant Bottle
		case 8:		callsub S_BuyConsumableBG,7138,30;	// 30 Marine Sphere Bottle
		case 9:		callsub S_BuyConsumableBG,715,30;	// 30 Yellow Gemstone
		case 10:	callsub S_BuyConsumableBG,716,30;	// 30 Red Gemstone
		case 11:	callsub S_BuyConsumableBG,717,60;	// 60 Blue Gemstone
		case 12:	callsub S_BuyConsumableBG,1025,30;	// 30 Cobweb




//		case 7:		callsub S_BuyConsumableBG,40058,5;	// 5 BG Box of Thunder
//		case 8:		callsub S_BuyConsumableBG,40059,5;	// 5 BG Box of Resentment
//		case 9:		callsub S_BuyConsumableBG,40060,5;	// 5 Box of Drowsiness
//		case 3:		callsub S_BuyConsumableBG,678,3;	// Poison Bottle
//		case 4:		callsub S_BuyConsumableBG,7135,30;	// Fire Bottle
//		case 5:		callsub S_BuyConsumableBG,7136,30;	// Acid Bottle
//		case 6:		callsub S_BuyConsumableBG,7137,30;	// Plant Bottle
//		case 7:		callsub S_BuyConsumableBG,7138,30;	// Marine Sphere Bottle
//		case 8:		callsub S_BuyConsumableBG,7139,15;	// Glistening Coat
//		case 9:		callsub S_BuyConsumableBG,715,50;	// Yellow Gemstone
//		case 10:	callsub S_BuyConsumableBG,716,50;	// Red Gemstone
//		case 11:	callsub S_BuyConsumableBG,717,100;	// Blue Gemstone
//		case 12:	callsub S_BuyConsumableBG,12016,5;	// Speed Potion
//		case 13:	callsub S_BuyConsumableBG,1025,20;	// Cobweb
	}
	end;



S_BuyConsumableBG:
//	set .@BG_CHARID, 150666; // character named "Battleground"
S_BuyConsumable:
	set .@item_id, getarg(0);
	set .@amt, getarg(1);
	
	mes "[Edward VanHallen]";
	mes "How many sets of ^0000FF"+ .@amt +" "+ getitemname(.@item_id) +"s^000000 do you want?";
	mes "1 = "+ .@amt   +" supplies = 1 KOE Coin(s)";
	mes "2 = "+ .@amt*2 +" supplies = 2 KOE Coin(s)";
	mes "3 = "+ .@amt*3 +" supplies = 3 KOE Coin(s)";
	mes "etc..";
	next;
	input .@sets;
	mes "[Edward VanHallen]";
	if (.@sets < 1) {
		mes "Enter a positive amount, greater than zero.";
		close;
	}
	mes "So you want ^0000FF"+ (.@amt*.@sets) +" "+ getitemname(.@item_id) +"s^000000...";
	if (.@BG_CHARID) mes "Remember these can only be used in Battlegrounds.";
	mes "It will cost you "+ .@sets +" badge(s)...";
	next;
	switch(select("Give her "+ .@sets +" KOE Coin(s)")) {
		case 1: set .@badge,40065; set .@cost,1; break;
		//case 2: set .@badge,7829; set .@cost,1; break;
		//case 3: set .@badge,7773; set .@cost,3; break;
	}
	
	mes "[Edward VanHallen]";
	if (countitem(.@badge) < (.@cost*.@sets)) {
		mes "You do not have enough ^FF0000"+getitemname(.@badge)+"s^000000 to buy "+(.@amt*.@sets)+" "+getitemname(.@item_id)+"s.";
	} else if (!checkweight(.@item_id, .@amt*.@sets)) {
		mes "You are overweight or have too many items in your inventory.";
	} else {
		delitem .@badge, .@cost*.@sets;
		if (.@BG_CHARID) { // Battleground's Consumables
			getitem2 .@item_id,(.@amt*.@sets),1,0,0, 254, 0, .@BG_CHARID & 0xFFFF, .@BG_CHARID >> 0x10;
		} else {
			getitem .@item_id,(.@amt*.@sets);
		}
		mes "Here are your: ^0000FF"+(.@amt*.@sets)+" "+getitemname(.@item_id)+"s^000000!";
		if (.@BG_CHARID) mes "Remember, they can only be used in Battlegrounds.";
	}
	close;
	
OnInit:
	waitingroom "KOE Coin Shop",0;
	end;	
}
 

bat_c01	mapflag	bg_consume﻿﻿
bat_c02	mapflag	bg_consume﻿﻿
bat_c03	mapflag	bg_consume﻿﻿
bat_b01	mapflag	bg_consume﻿﻿
bat_b02	mapflag	bg_consume﻿﻿
bat_a01	mapflag	bg_consume﻿﻿
bat_a02	mapflag	bg_consume﻿﻿
