

/*
league,150,167,5	script	Artemisa2	80,{
			atcommand ("@blvl -85");
			atcommand ("@jlvl -49");
			atcommand ("@itemreset");
			close;
}

*/



/*

//arena_5,136,111,3	script	Artemisa	680,{
prontera,164,141,3	script	Artemisa	680,{
//prt_church,100,67,3	script	Artemisa	680,{

// .@myip$ es la last_unique_id de gepard

	.@myip$ = get_unique_id();

	if ( callsub( L_check ) ) {
	mes "^0000FF[Artemisa]^000000";
	mes " ";
	mes "^3355FFYa has obtenido un personaje renacido.^000000";
	mes " ";
	mes "^3355FFTe recordamos que este servicio solo lo puedes usar una vez.^000000";
	close;
	}

	if (Class != 0) {
	mes "^0000FF[Artemisa]^000000";
	mes " ";
	mes "Lo sentimos, para aplicar la transferencia, el personaje debe ser un Novice Nivel de Base 1 y Nivel de Job 1.";
	end;}

	if (JobLevel > 1 && BaseLevel > 1) {
	mes "^0000FF[Artemisa]^000000";
	mes " ";
	mes "Lo sentimos, para aplicar la transferencia, el personaje debe ser un Novice Nivel de Base 1 y Nivel de Job 1.";
	end;}
			
	if (JobLevel > 1) {
	mes "^0000FF[Artemisa]^000000";
	mes " ";
	mes "Lo sentimos, para aplicar la transferencia, el personaje debe ser Nivel de Job 1.";
	end;}
			
	if (BaseLevel > 1) {
	mes "^0000FF[Artemisa]^000000";
	mes " ";
	mes "Lo sentimos, para aplicar la transferencia, el personaje debe ser Nivel de Base 1.";
	end;}
	
	
	
	mes "^0000FF[Artemisa]^000000";
	mes "Hola aventurero, te damos la bienvenida a Tenarius-Ro";
	mes " ";
	mes "Durante tiempo limitado tendremos el servicio de Transferencia de Personaje";
	next;
	mes "^0000FF[Artemisa]^000000";
	mes "Podras obtener un personaje renacido nivel 90/55. El unico requisito es que sea nivel 1/1.";
	mes "^FF0000========[IMPORTANTE]========^000000";
	mes "^3355FFEste solo puedes usarlo una sola vez.^000000";
	next;
	switch(select("Champion:High Priest:Lord Knight:Paladin:High Wizard:Professor:Assassin Cross:Stalker:Whitesmith:Creator:Sniper:Clown - Gypsy:Cancel")) {
		
	
//********************** Champion **********************//	
	
		case 1:
		mes "Estas seguro de tu eleccion?";
		if(select("^FF0000No^000000:^0000FFSi, Estoy seguro^000000") == 1) end;
		
		if (BaseLevel <= 1) {
			query_sql("INSERT INTO `transferencia_pj` VALUES (NULL," + getcharid(3) + ",'" + escape_sql(strcharinfo(0)) + "','" + .@myip$ + "')");
			
		//THIS PART WERE all items they will get
		//**********************************************************
			getitem 1544,1;		//1 Lunakaligo [3]
			getitem 40073,80;	//80 Guild Coin 1
			getitem 40080,3;	//3 Card Ticket
			getitem 5172,1;		//1 Beret [0]
			getitem 2607,1;		//1 Clip [1] 
			Zeny += 100000;
			atcommand ("@jlvl 9");
			atcommand ("@job 4005");
			atcommand ("@jlvl 49");
			atcommand ("@job 4016");
			atcommand ("@blvl 89");
			atcommand ("@jlvl 54");
			close;
		}
		break;

//********************** High Priest **********************//	
	
		case 2:
		mes "Estas seguro de tu eleccion?";
		if(select("^FF0000No^000000:^0000FFSi, Estoy seguro^000000") == 1) end;
		
		if (BaseLevel <= 1) {
			query_sql("INSERT INTO `transferencia_pj` VALUES (NULL," + getcharid(3) + ",'" + escape_sql(strcharinfo(0)) + "','" + .@myip$ + "')");
			
		//THIS PART WERE all items they will get
		//**********************************************************
			getitem 2001,1;		//1 Divine Cross [0]
			getitem 40073,80;	//80 Guild Coin 1
			getitem 40080,3;	//3 Card Ticket
			getitem 5172,1;		//1 Beret [0]
			getitem 2607,1;		//1 Clip [1] 
			Zeny += 100000;
			atcommand ("@jlvl 9");
			atcommand ("@job 4005");
			atcommand ("@jlvl 49");
			atcommand ("@job 4009");
			atcommand ("@blvl 89");
			atcommand ("@jlvl 54");
			close;
		}
		break;


//********************** Lord Knight **********************//	
	
		case 3:
		mes "Estas seguro de tu eleccion?";
		if(select("^FF0000No^000000:^0000FFSi, Estoy seguro^000000") == 1) end;
		
		if (BaseLevel <= 1) {
			query_sql("INSERT INTO `transferencia_pj` VALUES (NULL," + getcharid(3) + ",'" + escape_sql(strcharinfo(0)) + "','" + .@myip$ + "')");
			
		//THIS PART WERE all items they will get
		//**********************************************************
			getitem 1164,1;		//1 Muramasa [0]
			getitem 40073,80;	//80 Guild Coin 1
			getitem 40080,3;	//3 Card Ticket
			getitem 5172,1;		//1 Beret [0]
			getitem 2607,1;		//1 Clip [1] 
			Zeny += 100000;
			atcommand ("@jlvl 9");
			atcommand ("@job 4002");
			atcommand ("@jlvl 49");
			atcommand ("@job 4008");
			atcommand ("@blvl 89");
			atcommand ("@jlvl 54");
			close;
		}
		break;



//********************** Paladin **********************//	
	
		case 4:
		mes "Estas seguro de tu eleccion?";
		if(select("^FF0000No^000000:^0000FFSi, Estoy seguro^000000") == 1) end;
		
		if (BaseLevel <= 1) {
			query_sql("INSERT INTO `transferencia_pj` VALUES (NULL," + getcharid(3) + ",'" + escape_sql(strcharinfo(0)) + "','" + .@myip$ + "')");
			
		//THIS PART WERE all items they will get
		//**********************************************************
			getitem 2130,1;		//1 Cross Shield [1]
			getitem 40073,80;	//80 Guild Coin 1
			getitem 40080,3;	//3 Card Ticket
			getitem 5172,1;		//1 Beret [0]
			getitem 2607,1;		//1 Clip [1] 
			Zeny += 100000;
			atcommand ("@jlvl 9");
			atcommand ("@job 4002");
			atcommand ("@jlvl 49");
			atcommand ("@job 4015");
			atcommand ("@blvl 89");
			atcommand ("@jlvl 54");
			close;
		}
		break;



//********************** High Wizard **********************//	
	
		case 5:
		mes "Estas seguro de tu eleccion?";
		if(select("^FF0000No^000000:^0000FFSi, Estoy seguro^000000") == 1) end;
		
		if (BaseLevel <= 1) {
			query_sql("INSERT INTO `transferencia_pj` VALUES (NULL," + getcharid(3) + ",'" + escape_sql(strcharinfo(0)) + "','" + .@myip$ + "')");
			
		//THIS PART WERE all items they will get
		//**********************************************************
			getitem 1626,1;		//1 Piercing Staff [0]	
			getitem 40073,80;	//80 Guild Coin 1
			getitem 40080,3;	//3 Card Ticket
			getitem 5172,1;		//1 Beret [0]
			getitem 2607,1;		//1 Clip [1] 
			Zeny += 100000;
		
			atcommand ("@jlvl 9");
			atcommand ("@job 4003");
			atcommand ("@jlvl 49");
			atcommand ("@job 4010");
			atcommand ("@blvl 89");
			atcommand ("@jlvl 54");
			close;
		}
		break;



//********************** Professor **********************//	
	
		case 6:
		mes "Estas seguro de tu eleccion?";
		if(select("^FF0000No^000000:^0000FFSi, Estoy seguro^000000") == 1) end;
		
		if (BaseLevel <= 1) {
			query_sql("INSERT INTO `transferencia_pj` VALUES (NULL," + getcharid(3) + ",'" + escape_sql(strcharinfo(0)) + "','" + .@myip$ + "')");
			
		//THIS PART WERE all items they will get
		//**********************************************************
			getitem 1564,1;		//1 Encyclopedia [2]
			getitem 40073,80;	//80 Guild Coin 1
			getitem 40080,3;	//3 Card Ticket
			getitem 5172,1;		//1 Beret [0]
			getitem 2607,1;		//1 Clip [1] 
			Zeny += 100000;
			atcommand ("@jlvl 9");
			atcommand ("@job 4003");
			atcommand ("@jlvl 49");
			atcommand ("@job 4017");
			atcommand ("@blvl 89");
			atcommand ("@jlvl 54");
			close;
		}
		break;



//********************** Assassin Cross **********************//	
	
		case 7:
		mes "Estas seguro de tu eleccion?";
		if(select("^FF0000No^000000:^0000FFSi, Estoy seguro^000000") == 1) end;
		
		if (BaseLevel <= 1) {
			query_sql("INSERT INTO `transferencia_pj` VALUES (NULL," + getcharid(3) + ",'" + escape_sql(strcharinfo(0)) + "','" + .@myip$ + "')");
			
		//THIS PART WERE all items they will get
		//**********************************************************
			getitem 1271,1;		//1 Blood Tears [2]
			getitem 40073,80;	//80 Guild Coin 1
			getitem 40080,3;	//3 Card Ticket
			getitem 5172,1;		//1 Beret [0]
			getitem 2607,1;		//1 Clip [1] 
			Zeny += 100000;
			atcommand ("@jlvl 9");
			atcommand ("@job 4007");
			atcommand ("@jlvl 49");
			atcommand ("@job 4013");
			atcommand ("@blvl 89");
			atcommand ("@jlvl 54");
			close;
		}
		break;



//********************** Stalker **********************//	
	
		case 8:
		mes "Estas seguro de tu eleccion?";
		if(select("^FF0000No^000000:^0000FFSi, Estoy seguro^000000") == 1) end;
		
		if (BaseLevel <= 1) {
			query_sql("INSERT INTO `transferencia_pj` VALUES (NULL," + getcharid(3) + ",'" + escape_sql(strcharinfo(0)) + "','" + .@myip$ + "')");
			
		//THIS PART WERE all items they will get
		//**********************************************************
			getitem 1734,1;		//1 Orc Archer Bow [0] 
			getitem 40073,80;	//80 Guild Coin 1
			getitem 40080,3;	//3 Card Ticket
			getitem 5172,1;		//1 Beret [0]
			getitem 2607,1;		//1 Clip [1] 
			Zeny += 100000;
			atcommand ("@jlvl 9");
			atcommand ("@job 4007");
			atcommand ("@jlvl 49");
			atcommand ("@job 4018");
			atcommand ("@blvl 89");
			atcommand ("@jlvl 54");
			close;
		}
		break;




//********************** Whitesmith **********************//	
	
		case 9:
		mes "Estas seguro de tu eleccion?";
		if(select("^FF0000No^000000:^0000FFSi, Estoy seguro^000000") == 1) end;
		
		if (BaseLevel <= 1) {
			query_sql("INSERT INTO `transferencia_pj` VALUES (NULL," + getcharid(3) + ",'" + escape_sql(strcharinfo(0)) + "','" + .@myip$ + "')");
			
		//THIS PART WERE all items they will get
		//**********************************************************
			getitem 1370,1;		//1 Doom Slayer [0]
			getitem 40073,80;	//80 Guild Coin 1
			getitem 40080,3;	//3 Card Ticket
			getitem 5172,1;		//1 Beret [0]
			getitem 2607,1;		//1 Clip [1] 
			Zeny += 100000;
			atcommand ("@jlvl 9");
			atcommand ("@job 4006");
			atcommand ("@jlvl 49");
			atcommand ("@job 4011");
			atcommand ("@blvl 89");
			atcommand ("@jlvl 54");
			close;
		}
		break;




//********************** Creator **********************//	
	
		case 10:
		mes "Estas seguro de tu eleccion?";
		if(select("^FF0000No^000000:^0000FFSi, Estoy seguro^000000") == 1) end;
		
		if (BaseLevel <= 1) {
			query_sql("INSERT INTO `transferencia_pj` VALUES (NULL," + getcharid(3) + ",'" + escape_sql(strcharinfo(0)) + "','" + .@myip$ + "')");
			
		//THIS PART WERE all items they will get
		//**********************************************************
			getitem 1231,1;		//1 Bazerald [0]
			getitem 40073,80;	//80 Guild Coin 1
			getitem 40080,3;	//3 Card Ticket
			getitem 5172,1;		//1 Beret [0]
			getitem 2607,1;		//1 Clip [1] 
			Zeny += 100000;
			atcommand ("@jlvl 9");
			atcommand ("@job 4006");
			atcommand ("@jlvl 49");
			atcommand ("@job 4019");
			atcommand ("@blvl 89");
			atcommand ("@jlvl 54");
			close;
		}
		break;




//********************** Sniper **********************//	
	
		case 11:
		mes "Estas seguro de tu eleccion?";
		if(select("^FF0000No^000000:^0000FFSi, Estoy seguro^000000") == 1) end;
		
		if (BaseLevel <= 1) {
			query_sql("INSERT INTO `transferencia_pj` VALUES (NULL," + getcharid(3) + ",'" + escape_sql(strcharinfo(0)) + "','" + .@myip$ + "')");
			
		//THIS PART WERE all items they will get
		//**********************************************************
			getitem 1734,1;		//1 Orc Archer Bow [0] 	
			getitem 40073,80;	//80 Guild Coin 1
			getitem 40080,3;	//3 Card Ticket
			getitem 5172,1;		//1 Beret [0]
			getitem 2607,1;		//1 Clip [1] 
			Zeny += 100000;
			atcommand ("@jlvl 9");
			atcommand ("@job 4004");
			atcommand ("@jlvl 49");
			atcommand ("@job 4012");
			atcommand ("@blvl 89");
			atcommand ("@jlvl 54");
			close;
		}
		break;



//********************** Clown / Gypsy **********************//	
	
		case 12:
		mes "Estas seguro de tu eleccion?";
		if(select("^FF0000No^000000:^0000FFSi, Estoy seguro^000000") == 1) end;
		
		if (BaseLevel <= 1) {
			query_sql("INSERT INTO `transferencia_pj` VALUES (NULL," + getcharid(3) + ",'" + escape_sql(strcharinfo(0)) + "','" + .@myip$ + "')");
			
		//THIS PART WERE all items they will get
		//**********************************************************
			
			getitem 40073,80;	//80 Guild Coin 1
			getitem 40080,3;	//3 Card Ticket
			getitem 5172,1;		//1 Beret [0]
			getitem 2607,1;		//1 Clip [1] 
			Zeny += 100000;
			atcommand ("@jlvl 9");
			atcommand ("@job 4004");
			atcommand ("@jlvl 49");
			if (sex==1){
			getitem 1925,1;		//1 Cello [3]	
			atcommand ("@job 4020");}
			if (sex==0){
			getitem 1980,1;		//1 Whip of Balance [3]
			atcommand ("@job 4021");}
			atcommand ("@blvl 89");
			atcommand ("@jlvl 54");
			close;
		}
		break;

	


		case 13:
			mes "^616D7ENo te preocupes, puedes volver mas tarde.";
			break;
	}

	end;

L_check:
	return query_sql("SELECT 1 FROM `transferencia_pj` join login on login.`last_unique_id` = `transferencia_pj`.`last_ip` where login.account_id = "+ getcharid(3), .@tmp );

end;




OnInit:
	specialeffect 61;
	waitingroom "Transferencia PJ",0;


OnMinute05:
OnMinute15:
OnMinute25:
OnMinute35:
OnMinute45:
OnMinute55:
specialeffect 61;
	end;


	

}


*/