prontera.gat,150,188,4	script	Buff	811,{
	skilleffect 29,0; sc_start SC_INCREASEAGI,360000,10;
	skilleffect 34,0; sc_start SC_BLESSING,360000,10;
   	skilleffect 33,0; sc_start SC_ANGELUS,360000,10;
	skilleffect 74,0; sc_start SC_MAGNIFICAT,360000,5;
	skilleffect 66,0; sc_start SC_IMPOSITIO,360000,5;
	percentheal 100,100;
	close;
}


alberta,31,244,4	duplicate(Buff)	Buff#alb	811
aldebaran,133,119,4 	duplicate(Buff)	Buff#ald	811
amatsu,193,88,4 	duplicate(Buff)	Buff#ama	811
ayothaya,212,175,4 	duplicate(Buff)	Buff#ayo	811
brasilis,191,222,4	duplicate(Buff)	Buff#bra	811
comodo,183,158,4 	duplicate(Buff)	Buff#com	811
einbech,56,35,4 	duplicate(Buff)	Buff#ein	811
einbroch,56,201,4 	duplicate(Buff)	Buff#ebr	811
geffen,127,63,4 	duplicate(Buff)	Buff#gef	811
gonryun,156,122,4	duplicate(Buff)	Buff#gon	811
hugel,98,166,4	duplicate(Buff)	Buff#hug	811
izlude,135,100,4	duplicate(Buff)	Buff#izl	811
lighthalzen,168,103,4	duplicate(Buff)	Buff#lig	811
louyang,205,104,4	duplicate(Buff)	Buff#lou	811
manuk,271,143,4	duplicate(Buff)	Buff#man	811
mid_camp,203,288,4	duplicate(Buff)	Buff#mid	811
morocc,162,93,4	duplicate(Buff)	Buff#moc	811
moscovia,217,191,4	duplicate(Buff)	Buff#mos	811
nameless_n,256,218,4	duplicate(Buff)	Buff#nam	811
niflheim,198,179,4	duplicate(Buff)	Buff#nif	811
payon,179,112,4	duplicate(Buff)	Buff#pay	811
rachel,124,116,4	duplicate(Buff)	Buff#rac	811
splendide,200,150,4	duplicate(Buff)	Buff#spl	811
umbala,106,156,3	duplicate(Buff)	Buff#umb	811
veins,222,128,4	duplicate(Buff)	Buff#vei	811
xmas,143,137,6	duplicate(Buff)	Buff#xma	811
yuno,144,187,4	duplicate(Buff)	Buff#yun	811
